.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 24px 10px 20px 10px;
    // border-radius: 5px;
  }
  
  h3 {
    margin: 0;
  }
  
  .search-box {
    display: flex;
    align-items: center;
  }


  
/* The container */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
  
}



/* Hide the default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* The checkmark */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border: 2px solid #ccc;
  border-radius: 1px;
}

/* On hover, add a gray background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: white;
}

/* When the checkbox is checked, add a blue background and show the checkmark */
.checkbox-container input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Show the checkmark as a white tick */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 7px;
  top: 3px;
  width: 4px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Show the checkmark when the checkbox is checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}





.WhenText{
    position: relative;
    bottom: 10px;
    left: 3px;
    font-size: 17px;
    font-weight: 400;
}

.show-filter{
    min-height: 118px;
    background: rgb(205, 200, 200);
    margin: 10px 10px 10px 10px;
    padding: 6px 6px 6px 6px;
    overflow: auto;
}

