.inventory-grid {
  grid-template-columns: 60px auto 110px 110px 160px 160px 100px 100px 40px;

  @screen sm {
      grid-template-columns: 60px auto 110px 110px 160px 160px 100px 100px 40px;
  }

  @screen md {
      grid-template-columns: 60px auto 110px 110px 160px 160px 100px 100px 40px;
  }

  @screen lg {
      grid-template-columns:  60px auto 110px 110px 160px 160px 100px 100px 40px;
  }
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
    margin-left: 8px;
  }

.mdc-data-table__header-cell {
    background: rgb(226, 226, 226) !important;
}

 
.style-error {
  color: #ffffff !important;
  --mdc-snackbar-container-color: #f23a2f !important;
}

.style-success {
  color: #ffffff  !important;
  --mdc-snackbar-container-color: #43a446 !important;
}

.mat-expansion-panel-body{
  padding: 0px 10px 15px !important;
}

.selectall .mdc-form-field{
  margin: 0px !important;
  padding: 0px !important;
}

.detailed_card_content .mat-grid-tile-content{
justify-content: start !important;
padding: 5px !important;
align-items: center !important;

}

.mat-grid-tile-content{
align-items: center !important;
}  

#filter-box {
// z-index: 9999;
// position: absolute;
// border: 1px solid #ccc;
padding: 10px;
width: 209px;
// top: 153px;
background: white;
border-radius: 5px;

}

#filter-box input[type="text"] {
width: 100%;
padding: 5px;
margin-bottom: 10px;
}

#filter-box div {
display: flex;
flex-direction: column;
}

#filter-box label {
display: flex;
align-items: center;
margin-bottom: 5px;
}

#filter-box input[type="checkbox"] {
margin-right: 5px;
}

#filter-box input[type="checkbox"] + span {
color: #a1a1a1;
}


input[type="search"] {
padding-right: 20px;
// background-image: url("path/to/search/icon");
background-position: center right;
background-repeat: no-repeat;
}

input[type="search"] + span {
position: absolute;
top: 20%;
right: 16px;
transform: translateY(-50%);
cursor: pointer;
}



.col_filter{
position: relative;
bottom: 144px;
right: 2px;
// background: white;

}











.show-filter{
min-height: 118px;
background: rgb(205, 200, 200);
margin: 10px 10px 10px 10px;
padding: 6px 6px 6px 6px;
overflow: auto;
}


.filterborder{
display: flex;
flex-wrap: wrap;
border: 1px dashed;
padding: 7px;
margin: 0px 10px;
border-radius: 25px;
}

.filtertag{
display: flex;
align-items: center;
border: 1px solid #d7d7d7;
width: max-content;
padding:2px 10px;
border-radius: 50px;
background: #959ad4;
color: black;
font-weight: 500;
margin-right: 10px;
justify-content: space-between;
}

.operator{
padding: 2px 10px;
font-weight: 600;
font-size: 18px;
}
