


#filter-box {
    // z-index: 9999;
    // position: absolute;
    // border: 1px solid #ccc;
    padding: 10px;
    width: 209px;
    // top: 153px;
    background: white;
    border-radius: 5px;
  
  }
  
  #filter-box input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  #filter-box div {
    display: flex;
    flex-direction: column;
  }
  
  #filter-box label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  #filter-box input[type="checkbox"] {
    margin-right: 5px;
  }
  
  #filter-box input[type="checkbox"] + span {
    color: #a1a1a1;
  }
  
  
  .col_filter{
    position: relative;
    bottom: 144px;
    right: 2px;
    // background: white;
  
  }
  
  .searchInput {
    padding-right: 20px;
    background-position: center right;
    background-repeat: no-repeat;
  }
  
  .searchIcon {
    position: absolute;
    top: 20%;
    right: 16px;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 10px 16px;
    text-align: right;
    left: 0px;
    background: #fff;
  }
  
  
  
.selectMenu{
  display: flex;
  width: 310px;
  margin: auto;
  /* z-index: 9999; */
  padding: 5px 18px 5px 12px;
  margin-bottom: 10px;
  height: 50px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.pagination-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10; /* make sure it's on top of other elements */
}