<div class="sm:absolute sm:inset-0 flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent">
    <!-- Header -->
    <div
        class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-6 px-6 md:px-6 border-b">
        <!-- Loader -->
        <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
        </div>
        <!-- Title -->
        <div class="text-2xl font-extrabold tracking-tight">
            Tags
        </div>
     
    </div>

    <div>
        <div class="flex flex-auto overflow-hidden">
            <!-- Visitors list -->
            <div class="flex flex-col flex-auto sm:mb-18 overflow-hidden sm:overflow-y-auto">
                <ng-container>
                    <ng-container>
                        <div class="overflow-x-auto mx-6" style="width: 100%;overflow: auto;">

                            <div class="mt-2" >

                                  




                                <span style="display:flex">
                                    <mat-form-field style="width:365px">
                                        <input matInput placeholder="Add a tag" name="tag_name" [(ngModel)]="DATA.TAG_NAME" >
                                    </mat-form-field>
                                    <div><button class="addbutton"  (click)="Save()">Add</button></div>
                                      
                                </span>

                                <mat-chip-grid #chipGrid aria-label="Fruit selection">
                                    <mat-chip-row *ngFor="let tag of recentTransactionsDataSource.filteredData" (removed)="removeTag(tag.ID, tag)">
                                      {{tag.TAG_NAME}}
                                      <button matChipRemove [attr.aria-label]="'remove ' + tag.ID">
                                        <mat-icon>cancel</mat-icon>
                                      </button>
                                    </mat-chip-row>
                                  </mat-chip-grid>
                                 
                                  
                                  
                            </div>
                        </div>
                    </ng-container>
                </ng-container>
            </div>
        </div>



    </div>