<div
    class="sm:absolute sm:inset-0 flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent"
>
    <!-- Header -->
    <div
        class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-6 px-6 md:px-6 border-b"
    >
        <!-- Loader -->
        <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
        </div>
        <!-- Title -->
        <div class="text-2xl font-extrabold tracking-tight">
            Manage Visitors
        </div>
        <!-- Actions -->
        <div class="flex shrink-0 items-center mt-0 sm:mt-0 sm:ml-4">
            <!-- Search -->
            <mat-form-field
                class="fuse-mat-dense fuse-mat-rounded min-w-50"
                [subscriptSizing]="'dynamic'"
            >
                <mat-icon
                    class="icon-size-5"
                    matPrefix
                    [svgIcon]="'heroicons_solid:search'"
                ></mat-icon>
                <input
                    matInput
                    [formControl]="searchInputControl"
                    [autocomplete]="'off'"
                    [placeholder]="'Search visitors'"
                />
            </mat-form-field>
            <!-- filter button -->
            <button
                class="ml-2"
                mat-flat-button
                [color]="'accent'"
                style="width: 42px !important; min-width: 42px !important"
            >
                <mat-icon
                    class="icon-size-5"
                    [svgIcon]="'heroicons_outline:filter'"
                ></mat-icon>
            </button>
            <!-- Add visitor button -->
            <button
                class="ml-2"
                mat-flat-button
                [color]="'primary'"
                (click)="add()"
                (click)="visitorDrawer.toggle()"
            >
                <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">Add</span>
            </button>
        </div>
    </div>

    <!-- Main -->
    <div class="flex flex-auto overflow-hidden">
        <!-- Visitors list -->
        <div
            class="flex flex-col flex-auto sm:mb-18 overflow-hidden sm:overflow-y-auto"
        >
            <ng-container *ngIf="visitors$ | async as visitors">
                <ng-container *ngIf="visitors.length > 0; else noVisitors">
                    <div class="overflow-x-auto mx-6">
                        <table
                            class="w-full bg-transparent"
                            mat-table
                            matSort
                            [dataSource]="recentTransactionsDataSource"
                            [trackBy]="trackByFn"
                            #visitorsTable
                        >
                            <!-- Checkbox Column -->
                            <ng-container matColumnDef="checkbox">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef
                                    style="
                                        min-width: 70px !important;
                                        padding-right: 0px;
                                        padding-left: 5px;
                                    "
                                >
                                    <button
                                        mat-icon-button
                                        style="width: 20px !important"
                                        [matMenuTriggerFor]="menu"
                                        aria-label="Menu"
                                    >
                                        <mat-icon>sort</mat-icon>
                                    </button>
                                    <mat-menu #menu="matMenu">
                                        <span class="example-list-section">
                                            <ul>
                                                <li
                                                    *ngFor="
                                                        let col of visitorsTableColumns2;
                                                        let i = index
                                                    "
                                                >
                                                    <mat-checkbox
                                                        [(ngModel)]="
                                                            visitorsTableColumns2[
                                                                i
                                                            ]['SHOW']
                                                        "
                                                        name="column{{ i }}"
                                                        (ngModelChange)="
                                                            updateAllComplete(
                                                                $event,
                                                                i
                                                            )
                                                        "
                                                    >
                                                        {{ col.NAME }}
                                                    </mat-checkbox>
                                                </li>
                                            </ul>
                                        </span>
                                    </mat-menu>

                                    <mat-checkbox
                                        name="selectall"
                                        class="selectall"
                                        (change)="
                                            $event ? toggleAllRows() : null
                                        "
                                        [checked]="
                                            selection.hasValue() &&
                                            isAllSelected()
                                        "
                                        [indeterminate]="
                                            selection.hasValue() &&
                                            !isAllSelected()
                                        "
                                        [aria-label]="checkboxLabel()"
                                    >
                                    </mat-checkbox>
                                </th>
                                <td
                                    mat-cell
                                    style="text-align: center !important"
                                    *matCellDef="let row"
                                >
                                    <mat-checkbox
                                        name="selectall{{ row.ID }}"
                                        (click)="$event.stopPropagation()"
                                        (change)="
                                            $event
                                                ? selection.toggle(row)
                                                : null
                                        "
                                        [checked]="selection.isSelected(row)"
                                        [aria-label]="checkboxLabel(row)"
                                    >
                                    </mat-checkbox>
                                </td>
                            </ng-container>

                            <!-- Action -->
                            <ng-container matColumnDef="ACTION">
                                <th mat-header-cell *matHeaderCellDef>
                                    Action
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span
                                        style="display: inline-flex"
                                        class="pr-6 font-medium text-sm text-secondary whitespace-nowrap"
                                    >
                                        <div
                                            [matTooltip]="'View Visits'"
                                            (click)="viewVisitorLogs(visitor)"
                                            style="
                                                font-weight: 600;
                                                width: 45px;
                                                font-size: 14px;
                                            "
                                        >
                                            Visits
                                        </div>

                                        <span
                                            (click)="edit(visitor)"
                                            (click)="newvisitorDrawer2.toggle()"
                                        >
                                            <mat-icon
                                                [matTooltip]="
                                                    'Edit Information'
                                                "
                                                class="icon-size-5"
                                                [svgIcon]="
                                                    'heroicons_solid:pencil-alt'
                                                "
                                            ></mat-icon>
                                        </span>
                                        <span
                                            (click)="details(visitor)"
                                            (click)="visitorDrawer2.toggle()"
                                            ><mat-icon
                                                class="icon-size-5"
                                                [matTooltip]="
                                                    'View Information'
                                                "
                                                aria-hidden="false"
                                                aria-label="Details"
                                                fontIcon="menu"
                                            ></mat-icon
                                        ></span>
                                        <span
                                            (click)="detailsDelete(visitor)"
                                            (click)="visitorDrawer2.toggle()"
                                        >
                                            <mat-icon
                                                [matTooltip]="
                                                    'Delete Information'
                                                "
                                                class="icon-size-5"
                                                [svgIcon]="
                                                    'heroicons_outline:trash'
                                                "
                                            ></mat-icon>
                                        </span>
                                    </span>
                                </td>
                            </ng-container>
                            <!-- NAME -->
                            <ng-container matColumnDef="NAME">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    Name
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ visitor.NAME }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- EMAIL_ID -->
                            <ng-container matColumnDef="EMAIL_ID">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    Email Id
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ visitor.EMAIL_ID }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- MOBILE_NO -->
                            <ng-container matColumnDef="MOBILE_NO">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    Mobile No.
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ visitor.CODE }}
                                        {{ visitor.MOBILE_NO }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- COMPANY_NAME -->
                            <ng-container matColumnDef="COMPANY_NAME">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    Company Name
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ visitor.COMPANY_NAME }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- DESIGNATION -->
                            <ng-container matColumnDef="DESIGNATION">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    Profession
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ visitor.DESIGNATION }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- COUNTRY -->
                            <ng-container matColumnDef="COUNTRY">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    Country
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ visitor.COUNTRY }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- CITY -->
                            <ng-container matColumnDef="CITY">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    City
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ visitor.CITY }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- ACTIVE -->
                            <ng-container matColumnDef="ACTIVE">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    Active
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        <ng-container *ngIf="visitor.ACTIVE">
                                            <mat-icon
                                                class="text-green-400 icon-size-5"
                                                [svgIcon]="
                                                    'heroicons_solid:check'
                                                "
                                            ></mat-icon>
                                        </ng-container>
                                        <ng-container *ngIf="!visitor.ACTIVE">
                                            <mat-icon
                                                class="text-gray-400 icon-size-5"
                                                [svgIcon]="'heroicons_solid:x'"
                                            ></mat-icon>
                                        </ng-container>
                                    </span>
                                </td>
                            </ng-container>

                            <tr
                                mat-header-row
                                *matHeaderRowDef="visitorsTableColumns"
                            ></tr>
                            <tr
                                class="order-row h-16"
                                mat-row
                                *matRowDef="
                                    let row;
                                    columns: visitorsTableColumns
                                "
                            ></tr>
                        </table>
                    </div>

                    <mat-paginator
                        class="sm:absolute sm:inset-x-0 sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                        [ngClass]="{ 'pointer-events-none': isLoading }"
                        [length]="pagination.length"
                        [pageIndex]="pagination.page"
                        [pageSize]="pagination.size"
                        [pageSizeOptions]="[10, 20, 30, 40, 50]"
                        [showFirstLastButtons]="true"
                    ></mat-paginator>
                </ng-container>
            </ng-container>

            <ng-template #noVisitors>
                <div
                    class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center"
                >
                    There are no visitors data!
                </div>
            </ng-template>
        </div>
    </div>
</div>

<fuse-drawer
    class="w-screen max-w-screen sm:w-320 sm:max-w-320 z-999"
    fixed
    [mode]="'over'"
    [name]="'visitorDrawer'"
    [position]="'right'"
    #visitorDrawer
>
    <div class="flex flex-col w-full overflow-auto bg-card">
        <div
            class="flex flex-row items-center px-6 h-20 min-h-20 text-white bg-primary"
        >
            <!-- <mat-icon
                class="icon-size-7 text-current"
                [svgIcon]="'heroicons_solid:cog'"
            ></mat-icon> -->
            <div class="ml-3 text-2xl font-semibold tracking-tight">
                <span *ngIf="visits.ID != undefined && visits.ID > 0"
                    >Edit Visit Info</span
                >
                <span
                    *ngIf="
                        visits.ID == undefined ||
                        visits.ID == null ||
                        visits.ID == 0
                    "
                    >Add New Visits Info</span
                >
            </div>
            <button
                class="ml-auto"
                mat-icon-button
                #closeDrawer
                id="closeDrawer"
                (click)="visitorDrawer.close()"
            >
                <mat-icon
                    class="text-current"
                    [svgIcon]="'heroicons_outline:x'"
                ></mat-icon>
            </button>
        </div>

        <addvisits
            [DATA]="visits"
            [countries]="countries"
            [drawerClose]="visitorDrawerCloseCallback"
        ></addvisits>
    </div>
</fuse-drawer>

<fuse-drawer
    class="w-screen max-w-screen sm:w-320 sm:max-w-320 z-999"
    fixed
    [mode]="'over'"
    [name]="'visitorDrawer2'"
    [position]="'right'"
    #visitorDrawer2
>
    <div class="flex flex-col w-full overflow-auto bg-card">
        <div
            class="flex flex-row items-center px-6 h-20 min-h-20 text-white bg-primary"
        >
            <!-- <mat-icon
                class="icon-size-7 text-current"
                [svgIcon]="'heroicons_solid:cog'"
            ></mat-icon> -->
            <div class="ml-3 text-2xl font-semibold tracking-tight">
                View Details
            </div>
            <button
                class="ml-auto"
                mat-icon-button
                #closeDrawer2
                id="closeDrawer2"
                (click)="visitorDrawer2.close()"
            >
                <mat-icon
                    class="text-current"
                    [svgIcon]="'heroicons_outline:x'"
                ></mat-icon>
            </button>
        </div>
        <div class="flex flex-col p-6">
            <mat-accordion class="mt-1">
                <ng-container>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header [collapsedHeight]="'56px'">
                            <mat-panel-title class="font-medium leading-tight"
                                >Primary Information</mat-panel-title
                            >
                        </mat-expansion-panel-header>
                        <mat-grid-list
                            gutterSize="16px"
                            [cols]="isScreenSmall ? 1 : 3"
                            rowHeight="100px"
                        >
                            <mat-grid-tile [colspan]="1">
                                <mat-form-field
                                    class="flex-auto w-full"
                                    [subscriptSizing]="'dynamic'"
                                >
                                    <mat-label>Full Name</mat-label>
                                    <input
                                        matInput
                                        name="NAME"
                                        [(ngModel)]="selectedVisitor.NAME"
                                        [placeholder]="'Full Name'"
                                    />
                                </mat-form-field>
                            </mat-grid-tile>

                            <!-- Emails -->
                            <mat-grid-tile [colspan]="1">
                                <mat-form-field
                                    class="flex-auto"
                                    [subscriptSizing]="'dynamic'"
                                >
                                    <mat-label>Email</mat-label>
                                    <mat-icon
                                        matPrefix
                                        class="hidden sm:flex icon-size-5"
                                        [svgIcon]="'heroicons_solid:mail'"
                                    ></mat-icon>
                                    <input
                                        matInput
                                        name="selectedVisitor.EMAIL_ID"
                                        [(ngModel)]="selectedVisitor.EMAIL_ID"
                                        [placeholder]="'Email address'"
                                        [spellcheck]="false"
                                    />
                                </mat-form-field>
                            </mat-grid-tile>
                            <mat-grid-tile [colspan]="1">
                                <mat-form-field
                                    class="flex-auto"
                                    [subscriptSizing]="'dynamic'"
                                >
                                    <mat-label>Phone</mat-label>
                                    <input
                                        matInput
                                        name="MOBILE_NO"
                                        [(ngModel)]="selectedVisitor.MOBILE_NO"
                                        [placeholder]="'Phone'"
                                    />
                                    <mat-select
                                        class="mr-1.5"
                                        name="COde"
                                        matPrefix
                                        [(ngModel)]="selectedVisitor.CODE"
                                    >
                                        <ng-container
                                            *ngFor="let country of countries"
                                        >
                                            <mat-option [value]="country.code">
                                                {{ country.code }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                            </mat-grid-tile>
                            <mat-grid-tile [colspan]="1">
                                <mat-form-field
                                    class="flex-auto w-full"
                                    [subscriptSizing]="'dynamic'"
                                >
                                    <mat-label>Company Name</mat-label>
                                    <input
                                        matInput
                                        name="COMPANY_NAME"
                                        [(ngModel)]="
                                            selectedVisitor.COMPANY_NAME
                                        "
                                        [placeholder]="'Company Name'"
                                    />
                                </mat-form-field>
                            </mat-grid-tile>
                            <mat-grid-tile [colspan]="1">
                                <mat-form-field
                                    class="flex-auto w-full"
                                    [subscriptSizing]="'dynamic'"
                                >
                                    <mat-label
                                        >Designation/Profession</mat-label
                                    >
                                    <input
                                        matInput
                                        name="DESIGNATION"
                                        [(ngModel)]="
                                            selectedVisitor.DESIGNATION
                                        "
                                        [placeholder]="'Designation/Profession'"
                                    />
                                </mat-form-field>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </mat-expansion-panel>
                    <mat-expansion-panel style="padding: 0px !important">
                        <mat-expansion-panel-header [collapsedHeight]="'56px'">
                            <mat-panel-title class="font-medium leading-tight"
                                >Connected Information</mat-panel-title
                            >
                        </mat-expansion-panel-header>

                        <mat-grid-list
                            [cols]="isScreenSmall ? 1 : 3"
                            rowHeight="260px"
                        >
                            <!-- first list -->
                            <mat-grid-tile>
                                <div
                                    style="
                                        height: 100%;
                                        width: 100%;
                                        padding: 0px 5px;
                                    "
                                >
                                    <mat-grid-list cols="1" rowHeight="40px">
                                        <mat-grid-tile>
                                            <button
                                                mat-flat-button
                                                style="
                                                    border-style: solid;
                                                    border-width: thin;
                                                    width: 96%;
                                                    margin: 5px;
                                                "
                                            >
                                                Studio
                                            </button>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                    <mat-grid-list cols="1" rowHeight="210px">
                                        <mat-grid-tile>
                                            <ng-container>
                                                <div
                                                    class="space-y-2"
                                                    style="
                                                        width: 100%;
                                                        overflow-y: scroll;
                                                        height: 200px;
                                                        padding: 5px;
                                                    "
                                                    cdkTextareaAutosize
                                                >
                                                    <mat-card
                                                        style="padding-top: 7px"
                                                    >
                                                        <mat-grid-list
                                                            [cols]="6"
                                                            rowHeight="30px"
                                                        >
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <mat-checkbox
                                                                    style="
                                                                        margin-top: -8px;
                                                                    "
                                                                ></mat-checkbox>
                                                            </mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                <b>Name</b>
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Edit Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_solid:pencil-alt'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>

                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Delete Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_outline:trash'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                website.com
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                City
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                State
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                Country
                                                            </mat-grid-tile>
                                                        </mat-grid-list>
                                                    </mat-card>
                                                    <br />
                                                    <mat-card
                                                        style="padding-top: 7px"
                                                    >
                                                        <mat-grid-list
                                                            [cols]="6"
                                                            rowHeight="30px"
                                                        >
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <mat-checkbox
                                                                    style="
                                                                        margin-top: -8px;
                                                                    "
                                                                ></mat-checkbox>
                                                            </mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                <b>Name</b>
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Edit Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_solid:pencil-alt'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>

                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Delete Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_outline:trash'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                website.com
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                City
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                State
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                Country
                                                            </mat-grid-tile>
                                                        </mat-grid-list>
                                                    </mat-card>
                                                </div>
                                            </ng-container>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                </div>
                            </mat-grid-tile>
                            <!-- first list -->

                            <!-- second list -->
                            <mat-grid-tile>
                                <div
                                    style="
                                        height: 100%;
                                        width: 100%;
                                        padding: 0px 5px;
                                    "
                                >
                                    <mat-grid-list cols="1" rowHeight="40px">
                                        <mat-grid-tile>
                                            <button
                                                mat-flat-button
                                                style="
                                                    border-style: solid;
                                                    border-width: thin;
                                                    width: 96%;
                                                    margin: 5px;
                                                "
                                            >
                                                User
                                            </button>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                    <mat-grid-list cols="1" rowHeight="210px">
                                        <mat-grid-tile>
                                            <ng-container>
                                                <div
                                                    class="space-y-2"
                                                    style="
                                                        width: 100%;
                                                        overflow-y: scroll;
                                                        height: 200px;
                                                        padding: 5px;
                                                    "
                                                    cdkTextareaAutosize
                                                >
                                                    <mat-card
                                                        style="padding-top: 7px"
                                                    >
                                                        <mat-grid-list
                                                            [cols]="6"
                                                            rowHeight="30px"
                                                        >
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <mat-checkbox
                                                                    style="
                                                                        margin-top: -8px;
                                                                    "
                                                                ></mat-checkbox>
                                                            </mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                <b>Name</b>
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Edit Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_solid:pencil-alt'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>

                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Delete Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_outline:trash'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                website.com
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                City
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                State
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                Country
                                                            </mat-grid-tile>
                                                        </mat-grid-list>
                                                    </mat-card>
                                                    <br />
                                                    <mat-card
                                                        style="padding-top: 7px"
                                                    >
                                                        <mat-grid-list
                                                            [cols]="6"
                                                            rowHeight="30px"
                                                        >
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <mat-checkbox
                                                                    style="
                                                                        margin-top: -8px;
                                                                    "
                                                                ></mat-checkbox>
                                                            </mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                <b>Name</b>
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Edit Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_solid:pencil-alt'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>

                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Delete Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_outline:trash'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                website.com
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                City
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                State
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                Country
                                                            </mat-grid-tile>
                                                        </mat-grid-list>
                                                    </mat-card>
                                                </div>
                                            </ng-container>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                </div>
                            </mat-grid-tile>
                            <!-- second list -->

                            <!-- third list -->
                            <mat-grid-tile>
                                <div
                                    style="
                                        height: 100%;
                                        width: 100%;
                                        padding: 0px 5px;
                                    "
                                >
                                    <mat-grid-list cols="1" rowHeight="40px">
                                        <mat-grid-tile>
                                            <button
                                                mat-flat-button
                                                style="
                                                    border-style: solid;
                                                    border-width: thin;
                                                    width: 96%;
                                                    margin: 5px;
                                                "
                                            >
                                                Customer
                                            </button>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                    <mat-grid-list cols="1" rowHeight="210px">
                                        <mat-grid-tile>
                                            <ng-container>
                                                <div
                                                    class="space-y-2"
                                                    style="
                                                        width: 100%;
                                                        overflow-y: scroll;
                                                        height: 200px;
                                                        padding: 5px;
                                                    "
                                                    cdkTextareaAutosize
                                                >
                                                    <mat-card
                                                        style="padding-top: 7px"
                                                    >
                                                        <mat-grid-list
                                                            [cols]="6"
                                                            rowHeight="30px"
                                                        >
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <mat-checkbox
                                                                    style="
                                                                        margin-top: -8px;
                                                                    "
                                                                ></mat-checkbox>
                                                            </mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                <b>Name</b>
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Edit Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_solid:pencil-alt'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>

                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Delete Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_outline:trash'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                website.com
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                City
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                State
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                Country
                                                            </mat-grid-tile>
                                                        </mat-grid-list>
                                                    </mat-card>
                                                    <br />
                                                    <mat-card
                                                        style="padding-top: 7px"
                                                    >
                                                        <mat-grid-list
                                                            [cols]="6"
                                                            rowHeight="30px"
                                                        >
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <mat-checkbox
                                                                    style="
                                                                        margin-top: -8px;
                                                                    "
                                                                ></mat-checkbox>
                                                            </mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                <b>Name</b>
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            >
                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Edit Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_solid:pencil-alt'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>

                                                                <span>
                                                                    <mat-icon
                                                                        [matTooltip]="
                                                                            'Delete Information'
                                                                        "
                                                                        class="icon-size-5"
                                                                        [svgIcon]="
                                                                            'heroicons_outline:trash'
                                                                        "
                                                                    ></mat-icon>
                                                                </span>
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="6"
                                                                class="detailed_card_content"
                                                            >
                                                                website.com
                                                            </mat-grid-tile>
                                                            <!-- <mat-grid-tile
                                                                [colspan]="1"
                                                            ></mat-grid-tile> -->
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                City
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                State
                                                            </mat-grid-tile>
                                                            <mat-grid-tile
                                                                [colspan]="2"
                                                                class="detailed_card_content"
                                                            >
                                                                Country
                                                            </mat-grid-tile>
                                                        </mat-grid-list>
                                                    </mat-card>
                                                </div>
                                            </ng-container>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                </div>
                            </mat-grid-tile>
                            <!-- third list -->
                        </mat-grid-list>
                    </mat-expansion-panel>
                </ng-container>
            </mat-accordion>
        </div>

        <!-- Actions -->
        <div
            *ngIf="
                selectedVisitor.ID != undefined &&
                selectedVisitor.ID > 0 &&
                deleteShow == true
            "
            style="width: 100%; position: absolute; bottom: 0px; right: 6%"
            class="flex items-center mt-10 -mx-6 sm:-mx-12 py-4 pr-4 pl-1 sm:pr-12 sm:pl-7 border-t bg-gray-50 dark:bg-transparent"
        >
            <div style="text-align: center; width: 100%">
                <span style="margin-right: 10px"
                    >{{ value }} + {{ value2 }} =
                </span>
                <mat-form-field
                    style="width: 110px"
                    [subscriptSizing]="'dynamic'"
                >
                    <input
                        matInput
                        type="number"
                        min="0"
                        name="Answer"
                        style="width: 110px !important"
                        [(ngModel)]="answer"
                        [placeholder]="'Answer'"
                    />
                </mat-form-field>
                <!-- Delete -->
                <button
                    class="ml-2"
                    mat-flat-button
                    [color]="'warn'"
                    [matTooltip]="'Delete'"
                    (click)="deleteInfo()"
                >
                    Delete
                </button>
            </div>
        </div>
    </div>
</fuse-drawer>

<fuse-drawer
    class="w-screen max-w-screen sm:w-320 sm:max-w-320 z-999"
    fixed
    [mode]="'over'"
    [name]="'newvisitorDrawer2'"
    [position]="'right'"
    #newvisitorDrawer2
>
    <div class="flex flex-col w-full overflow-auto bg-card">
        <div
            class="flex flex-row items-center px-6 h-20 min-h-20 text-white bg-primary"
        >
            <!-- <mat-icon
                class="icon-size-7 text-current"
                [svgIcon]="'heroicons_solid:cog'"
            ></mat-icon> -->
            <div class="ml-3 text-2xl font-semibold tracking-tight">
                <span *ngIf="newvisitor.ID != undefined && newvisitor.ID > 0"
                    >Edit Visitor2 Info</span
                >
                <span
                    *ngIf="
                        newvisitor.ID == undefined ||
                        newvisitor.ID == null ||
                        newvisitor.ID == 0
                    "
                    >Add New Visitor</span
                >
            </div>
            <button
                class="ml-auto"
                mat-icon-button
                #closenewvisitorDrawer
                id="closenewvisitorDrawer"
                (click)="newvisitorDrawer2.close()"
            >
                <mat-icon
                    class="text-current"
                    [svgIcon]="'heroicons_outline:x'"
                ></mat-icon>
            </button>
        </div>
        <addvisitor
            [DATA]="newvisitor"
            [countries]="countries"
            [drawerClose]="newvisitorDrawerCloseCallback"
        ></addvisitor>
    </div>
</fuse-drawer>

<fuse-drawer
    class="w-screen max-w-screen sm:w-320 sm:max-w-320 z-999"
    fixed
    [mode]="'over'"
    [name]="'visitsDrawer'"
    [position]="'right'"
    #visitsDrawer
>
    <div class="flex flex-col w-full overflow-auto bg-card">
        <div
            class="flex flex-row items-center px-6 h-20 min-h-20 text-white bg-primary"
        >
            <div class="ml-3 text-2xl font-semibold tracking-tight">
                View Visitor Logs
            </div>
            <button
                class="ml-auto"
                mat-icon-button
                #closevisitDrawer
                id="closevisitDrawer"
                (click)="visitsDrawer.close()"
            >
                <mat-icon
                    class="text-current"
                    [svgIcon]="'heroicons_outline:x'"
                ></mat-icon>
            </button>
        </div>
        <visits
            [visits$]="visits$"
            [DATA]="visitsLogs"
            [pagination]="pagination2"
            [selectedVisitor]="selectedVisitor"
            [drawerClose]="visitsDrawerCloseCallback"
            [visitsDataSource]="visitsDataSource"
        ></visits>
    </div>
</fuse-drawer>

<button
    #openvisitDrawer
    style="display: none"
    id="openvisitDrawer"
    (click)="visitsDrawer.toggle()"
></button>
