<div class="flex flex-col w-full overflow-auto bg-card">
    <div class="flex flex-row items-center px-6 h-20 min-h-20 text-white bg-primary">
       <div class="ml-3 text-2xl font-semibold tracking-tight">
            <span>User Activity Log</span> 
        </div>
       
</div>
  
  <div class="flex flex-col p-6">
    <mat-accordion class="mt-1" [multi]="true" #accordion="matAccordion">
  
  
      <mat-expansion-panel [expanded]="true">
        <mat-expansion-panel-header [collapsedHeight]="'56px'">
          <mat-panel-title class="font-medium leading-tight">
            10/oct/2022
          </mat-panel-title>
  
        </mat-expansion-panel-header>
  
        <div class="mt-2" style="height: 250px;overflow: scroll;">
          <mat-grid-list gutterSize="16px" [cols]="isScreenSmall ? 1 : 3" rowHeight="100px">
  
            <ol style="margin-left: 20px;">
  
  
              <div class="step completed" *ngFor="let x of olduseractivity">
                <div class="v-stepper">
                  <div class="circle"></div>
                  <div class="line"></div>
                </div>
  
                <div class="content">
  
                  <li>
  
                    <mat-card style="margin-top: 8px;">
                      <mat-card-content>
                        <mat-card-title-group>
                          <mat-card-title>{{x.NAME}}</mat-card-title>
                          <p>{{x.CONTENT}}</p>
                        </mat-card-title-group>
                      </mat-card-content>
                    </mat-card>
  
                  </li>
                </div>
              </div>
  
  
            </ol>
  
          </mat-grid-list>
  
        </div>
  
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>