<div
    class="sm:absolute sm:inset-0 flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent"
>
    <div
        class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-6 px-6 md:px-6 border-b"
    >
        <!-- Loader -->
        <!-- <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
        <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
    </div> -->
        <!-- Title -->
        <div class="text-2xl font-extrabold tracking-tight">
            Manage Designation
        </div>
        <!-- Actions -->
        <div class="flex shrink-0 items-center mt-0 sm:mt-0 sm:ml-4">
            <!-- Search -->
            <mat-form-field
                class="fuse-mat-dense fuse-mat-rounded min-w-50"
                [subscriptSizing]="'dynamic'"
            >
                <mat-icon
                    class="icon-size-5"
                    matPrefix
                    [svgIcon]="'heroicons_solid:search'"
                ></mat-icon>
                <input
                    matInput
                    [formControl]="searchInputControl"
                    [autocomplete]="'off'"
                    [placeholder]="'Search Designation'"
                />
            </mat-form-field>
            <!-- filter button -->
            <!-- <button
            class="ml-2"
            mat-flat-button
            [color]="'accent'"
            style="width: 42px !important; min-width: 42px !important"
        >
            <mat-icon
                class="icon-size-5"
                [svgIcon]="'heroicons_outline:filter'"
            ></mat-icon>
        </button> -->
            <!-- Add visitor button -->
            <button
                class="ml-2"
                mat-flat-button
                [color]="'primary'"
                (click)="toggleDrawerOpen()"
            >
                <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">Add</span>
            </button>
        </div>
    </div>

    <div class="flex flex-auto overflow-hidden">
        <!-- dataSource list -->
        <div
            class="flex flex-col flex-auto sm:mb-18 overflow-hidden sm:overflow-y-auto"
        >
            <ng-container *ngIf="designations$ | async as DATA">
                <ng-container
                    *ngIf="
                        DATA != undefined && DATA.length > 0;
                        else noDesignation
                    "
                >
                    <div class="overflow-x-auto mx-6">
                        <table
                            mat-table
                            [dataSource]="dataSource"
                            matSort
                            (matSortChange)="announceSortChange($event)"
                        >
                            <ng-container matColumnDef="select">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef
                                    style="
                                        min-width: 70px !important;
                                        padding-right: 0px;
                                        padding-left: 5px;
                                    "
                                >
                                    <span>
                                        <!-- <button mat-button [matMenuTriggerFor]="beforeMenu">
          <mat-icon style="font-size: 20px;color:#8d8d8d ; cursor: pointer; "
              >sort</mat-icon>
          </button> -->

                                        <button
                                            mat-icon-button
                                            style="width: 20px !important"
                                            [matMenuTriggerFor]="menu"
                                            aria-label="Menu"
                                        >
                                            <mat-icon>sort</mat-icon>
                                        </button>

                                        <mat-menu #menu="matMenu">
                                            <span class="example-list-section">
                                                <ul>
                                                    <li
                                                        *ngFor="
                                                            let col of designationTableColumns;
                                                            let i = index
                                                        "
                                                    >
                                                        <mat-checkbox
                                                            [(ngModel)]="
                                                                designationTableColumns[
                                                                    i
                                                                ]['SHOW']
                                                            "
                                                            name="column{{ i }}"
                                                            (ngModelChange)="
                                                                updateAllComplete(
                                                                    $event,
                                                                    i
                                                                )
                                                            "
                                                        >
                                                            {{ col.NAME }}
                                                        </mat-checkbox>
                                                    </li>
                                                </ul>
                                            </span>
                                        </mat-menu>
                                    </span>
                                    <mat-checkbox
                                        name="selectall"
                                        (change)="
                                            $event ? toggleAllRows() : null
                                        "
                                        [checked]="
                                            selection.hasValue() &&
                                            isAllSelected()
                                        "
                                        [indeterminate]="
                                            selection.hasValue() &&
                                            !isAllSelected()
                                        "
                                        [aria-label]="checkboxLabel()"
                                        [color]="'primary'"
                                    >
                                    </mat-checkbox>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <mat-checkbox
                                        name="selectall{{ row.ID }}"
                                        (click)="$event.stopPropagation()"
                                        (click)="showMultiBox()"
                                        (change)="
                                            $event
                                                ? selection.toggle(row)
                                                : null
                                        "
                                        [checked]="selection.isSelected(row)"
                                        [aria-label]="checkboxLabel(row)"
                                        [color]="'primary'"
                                    >
                                    </mat-checkbox>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="Action">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef
                                    style="text-align: center"
                                >
                                    Action
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let element of dataSource"
                                >
                                    <span
                                        style="display: inline-flex"
                                        class="pr-6 font-medium text-sm text-secondary whitespace-nowrap"
                                    >
                                        <button
                                            mat-icon-button
                                            (click)="toggleDrawerOpen()"
                                            (click)="editData(element)"
                                        >
                                            <mat-icon
                                                [matTooltip]="
                                                    'Edit Information'
                                                "
                                                class="icon-size-5"
                                                style="color: #8d8d8d"
                                                >edit</mat-icon
                                            >
                                        </button>

                                        <button
                                            mat-icon-button
                                            (click)="toggleDrawerOpen2()"
                                            (click)="detailsDelete(element)"
                                        >
                                            <mat-icon
                                                [matTooltip]="
                                                    'Delete Information'
                                                "
                                                class="icon-size-5"
                                                style="
                                                    color: #8d8d8d;
                                                    margin: 0px 5px 0px 5px;
                                                "
                                                >delete</mat-icon
                                            >
                                        </button>

                                        <button
                                            mat-icon-button
                                            (click)="toggleDrawerOpen1()"
                                            (click)="editDetails(element)"
                                        >
                                            <mat-icon
                                                [matTooltip]="
                                                    'Detailed Information'
                                                "
                                                class="icon-size-5"
                                                style="
                                                    color: #8d8d8d;
                                                    margin: 0px 9px 0px 9px;
                                                "
                                                >menu</mat-icon
                                            >
                                        </button>
                                        <span
                                            style="
                                                position: relative;
                                                top: 6px;
                                                color: #039be5;
                                            "
                                        >
                                            <!-- <a href="" style="margin: 0px 10px 0px 7px;">  Designation</a> -->
                                            <a
                                                (click)="toggleDrawerOpen3()"
                                                style="cursor: pointer"
                                            >
                                                Roles
                                            </a>
                                        </span>
                                    </span>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="NAME">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef
                                    mat-sort-header
                                    sortActionDescription="Sort by NAME"
                                >
                                    Name

                                    <span>
                                        <button
                                            mat-button
                                            [matMenuTriggerFor]="beforeMenu"
                                        >
                                            <mat-icon
                                                style="
                                                    font-size: 20px;
                                                    color: #8d8d8d;
                                                    cursor: pointer;
                                                "
                                                >filter_alt</mat-icon
                                            >
                                        </button>
                                        <mat-menu
                                            #beforeMenu="matMenu"
                                            xPosition="before"
                                        >
                                            <div
                                                style="
                                                    max-height: 200px;
                                                    overflow: scroll;
                                                "
                                            >
                                                <div
                                                    class="mt-4"
                                                    style="width: 200px"
                                                >
                                                    <mat-form-field
                                                        style="
                                                            padding-left: 10px;
                                                            padding-right: 10px;
                                                        "
                                                        class="fuse-mat-rounded fuse-mat-dense w-full"
                                                        [subscriptSizing]="
                                                            'dynamic'
                                                        "
                                                    >
                                                        <mat-icon
                                                            matPrefix
                                                            class="icon-size-5"
                                                            [svgIcon]="
                                                                'heroicons_solid:search'
                                                            "
                                                        ></mat-icon>
                                                        <input
                                                            [formControl]="
                                                                searchInputControl
                                                            "
                                                            (click)="
                                                                $event.stopPropagation()
                                                            "
                                                            matInput
                                                            [autocomplete]="
                                                                'off'
                                                            "
                                                            [placeholder]="
                                                                'Search.....'
                                                            "
                                                            #searchField
                                                        />
                                                    </mat-form-field>
                                                </div>

                                                <ng-container
                                                    *ngFor="
                                                        let tag of abc;
                                                        let i = index
                                                    "
                                                >
                                                    <div
                                                        mat-menu-item
                                                        class="flex items-center h-10 min-h-10 pl-1 pr-4 cursor-pointer hover:bg-hover"
                                                        matRipple
                                                    >
                                                        <!-- <mat-checkbox
                            class="flex items-center h-10 min-h-10 "
                            [(ngModel)]="tag[i]"
                            name="name{{ i }}"
                            [color]="'primary'"
                            [disableRipple]="true"
                            (click)="$event.stopPropagation();"
                            >{{tag.NAME}}
                        </mat-checkbox> -->
                                                        <div class="ml-1">
                                                            {{ tag.NAME }}
                                                        </div>
                                                    </div>
                                                </ng-container>
                                            </div>
                                        </mat-menu>
                                    </span>
                                </th>
                                <td mat-cell *matCellDef="let element">
                                    {{ element.NAME }}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="IS_ACTIVE">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef
                                    mat-sort-header
                                    sortActionDescription="Sort by IS_ACTIVE"
                                >
                                    Is Active
                                </th>
                                <td mat-cell *matCellDef="let element">
                                    <!-- <label class="checkbox-container" style="position: relative;bottom: 9px;" > -->
                                    <span>
                                        <mat-slide-toggle
                                            [(ngModel)]="element.IS_ACTIVE"
                                        ></mat-slide-toggle>
                                    </span>
                                </td>
                            </ng-container>

                            <tr
                                mat-header-row
                                *matHeaderRowDef="displayedColumns"
                            ></tr>
                            <tr
                                mat-row
                                *matRowDef="let row; columns: displayedColumns"
                            ></tr>
                        </table>

                        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                     showFirstLastButtons
                     aria-label="Select page of periodic elements">
      </mat-paginator> -->

                        <mat-paginator
                            class="sm:absolute sm:inset-x-0 sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                            [ngClass]="{
                                'pointer-events-none': isLoading
                            }"
                            [length]="pagination.length"
                            [pageIndex]="pagination.page"
                            [pageSize]="pagination.size"
                            [pageSizeOptions]="[10, 20, 30, 40, 50]"
                            [showFirstLastButtons]="true"
                        ></mat-paginator>
                    </div>
                </ng-container>
            </ng-container>
            <ng-template #noDesignation>
                <div
                    class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center"
                >
                    There are no Designation
                </div>
            </ng-template>
        </div>
    </div>
    <div
        style="
            justify-content: center;
            position: relative;
            align-items: center;
            display: flex;
        "
    >
        <mat-card
            *ngIf="showMultiSelect == true"
            style="
                padding: 2px;
                margin: 10px;
                position: absolute;
                z-index: 777;
                width: 370px;
                bottom: 37px;
            "
        >
            <mat-grid-list [cols]="12" rowHeight="50px">
                <mat-grid-tile [colspan]="2">
                    <div
                        style="
                            border-radius: 8px;
                            background-color: grey;
                            color: white;
                            text-align: center;
                            padding: 20px;
                        "
                    >
                        {{ rowsSelected }}
                    </div>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="6" class="detailed_card_content">
                    <b *ngIf="rowsSelected == 1">row selected</b>
                    <b *ngIf="rowsSelected > 1">rows selected</b>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="2">
                    <span>
                        <mat-icon
                            (click)="editSelection()"
                            [matTooltip]="'Edit Selected Rows'"
                            [svgIcon]="'heroicons_solid:pencil-alt'"
                        ></mat-icon>
                    </span>

                    <span>
                        <mat-icon
                            (click)="deleteSelection()"
                            [matTooltip]="'Delete Selected Rows'"
                            [svgIcon]="'heroicons_outline:trash'"
                        ></mat-icon>
                    </span>
                </mat-grid-tile>

                <mat-grid-tile
                    [colspan]="2"
                    style="border-left: 1px solid grey"
                >
                    <div>
                        <mat-icon
                            (click)="removeSelection()"
                            [matTooltip]="'Remove Selection'"
                            [svgIcon]="'heroicons_solid:x-circle'"
                        ></mat-icon>
                    </div>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-card>
    </div>
</div>

<fuse-drawer
    class="w-screen max-w-screen sm:w-120 sm:max-w-120 z-999"
    [fixed]="true"
    [mode]="isScreenSmall ? 'over' : 'side'"
    [name]="'rightDrawer'"
    [opened]="drawerOpened"
    [position]="'right'"
    [transparentOverlay]="false"
>
    <div class="flex flex-col w-full overflow-auto bg-card">
        <div
            class="flex flex-row items-center px-6 h-20 min-h-20 text-white bg-primary"
        >
            <!-- <mat-icon
              class="icon-size-7 text-current"
              [svgIcon]="'heroicons_solid:cog'"
          ></mat-icon> -->
            <div class="ml-3 text-2xl font-semibold tracking-tight">
                <span *ngIf="USERINFO.ID != undefined && USERINFO.ID > 0"
                    >Edit Designation</span
                >
                <span
                    *ngIf="
                        USERINFO.ID == undefined ||
                        USERINFO.ID == null ||
                        USERINFO.ID == 0
                    "
                    >Add New Designation</span
                >
            </div>
            <button
                class="ml-auto"
                mat-icon-button
                #closenewvisitorDrawer
                id="closenewvisitorDrawer"
                (click)="drawerClose()"
            >
                <mat-icon
                    class="text-current"
                    [svgIcon]="'heroicons_outline:x'"
                ></mat-icon>
            </button>
        </div>
        <app-adddetails
            [data]="USERINFO"
            [title]="title"
            [drawerClose]="closeCallback"
        ></app-adddetails>
    </div>
</fuse-drawer>

<fuse-drawer
    class="w-screen max-w-screen sm:w-320 sm:max-w-320 z-999"
    [fixed]="true"
    [mode]="'over'"
    [name]="'detailDrawer'"
    [opened]="drawerOpened1"
    [position]="'right'"
    [transparentOverlay]="false"
>
    <app-detailview
        class="w-full"
        [data]="USERINFO1"
        [drawerClose]="closeCallback1"
    ></app-detailview>
</fuse-drawer>

<fuse-drawer
    class="w-screen max-w-screen sm:w-320 sm:max-w-320 z-999"
    [fixed]="true"
    [mode]="'over'"
    [name]="'detleteDrawer'"
    [opened]="drawerOpened2"
    [position]="'right'"
    [transparentOverlay]="false"
>
    <app-deletedetails
        class="w-full"
        [value]="value"
        [value2]="value2"
        [answer1]="answer1"
        [data]="USERINFO"
        [drawerClose]="closeCallback2"
    ></app-deletedetails>
</fuse-drawer>

<fuse-drawer
    class="w-screen max-w-screen sm:w-320 sm:max-w-320 z-999"
    [fixed]="true"
    [mode]="'over'"
    [name]="'rolesDrawer'"
    [opened]="drawerOpened3"
    [position]="'right'"
    [transparentOverlay]="false"
>
    <app-roles
        class="w-full"
        [data]="USERINFO"
        [drawerClose]="closeCallback3"
    ></app-roles>
</fuse-drawer>
