<div class="flex flex-col p-6" style="height: 100%;overflow: auto;">
    <div class="flex flex-col w-full">
        <ng-container>





            <div  *ngIf="showFilterBox==true">  
                <!-- for filter seector  -->
                <div class="relative flex flex-col flex-auto items-center px-3">
                    <div class="w-full">
                      <form>
                        <!-- Name -->
                        <div class="mt-2">
                          <mat-grid-list
                            gutterSize="16px"
                            [cols]="isScreenSmall ? 1 : 12"
                            rowHeight="70px"
                          >
                            <mat-grid-tile [colspan]="2" >
                              <mat-form-field style="margin-top: 20px;">
                                <mat-select  [(ngModel)]="selectedOperator" name="selecteOperator" placeholder="Select Operator">
                                    <mat-option  *ngFor="let operator of operators"
                                     [value]="operator">
                                     {{ operator }}
                                    </mat-option>
                                </mat-select>
                              </mat-form-field>
                              <!-- <span style="margin-top: 20px;padding-left: 10px;" class="WhenText">When</span> -->
                            </mat-grid-tile>
        
                            <mat-grid-tile [colspan]="1">
                                 <span style="padding-top: 10px;font-weight: bold;">When</span>
                            </mat-grid-tile>
                  
                            <mat-grid-tile [colspan]="2">
                              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                                <mat-select placeholder="Select Column"
                                                    [(ngModel)]="selectedColumn"
                                                    name="selectedColumn"
                                                >
                            <mat-option *ngFor="let colName of Select_columnName" [value]="colName">
                                {{ colName }}
                            </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </mat-grid-tile>
                  
                            <mat-grid-tile [colspan]="2" >
                              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                                <mat-select [(ngModel)]="selectedComparison" name="selectedComparison" placeholder="Select Comparison">
                                  <mat-option *ngFor="let Comparison of comparisons" [value]="Comparison">
                                    {{ Comparison }}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </mat-grid-tile>
                  
                            <!-- <mat-grid-tile [colspan]="1">
                              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                                <mat-select  mat-select-filter [(ngModel)]="selectedValue" name="selectedValue" placeholder="Select a value">
                                  <mat-option *ngFor="let Value of values" [value]="Value">
                                    {{ Value }}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </mat-grid-tile> -->
        
        
        
        
                            <mat-grid-tile [colspan]="3">
                                <mat-form-field
                                    class="flex-auto w-full"
                                    [subscriptSizing]="'dynamic'"
                                >
                                    <!-- <mat-label><span style="color:red;">*</span>Full Name</mat-label> -->
                                    <input
                                    matInput
                                    name="selectedValue"
                                    [(ngModel)]="selectedValue"
                                    [placeholder]="'Enter Value'"
                                    #NAME="ngModel"
                                />
                                </mat-form-field>
                            </mat-grid-tile>
        
                            <mat-grid-tile [colspan]="2">
                                <button  mat-raised-button color="primary" [matMenuTriggerFor]="menu">Insert Condition</button>
                                <mat-menu #menu="matMenu">
                                  <button mat-menu-item (click)="generateQuery()" >Insert Condition</button>
                                  <button mat-menu-item (click)="insertSubCondition()" >Insert Sub-condition</button>
                                </mat-menu>
                            </mat-grid-tile>
                  
                          </mat-grid-list>
                        </div>
                      </form>
                    </div>
                  
                  </div>
        
        
        
                  <!-- filter display  -->
                  <div *ngFor="let filterLine of filterList; let j = index">
                    <div class="filterborder">
                        <div
                        *ngFor="let tag of filterLine['tagList']; let i = index" 
                        style="display: flex"
                        >
                        <div class="filtertag">
                            <div>{{tag}}</div>
                            <mat-icon
                            class="delete-icon"
                             (click)="removeTagGroup(j,i)">close</mat-icon>
                        </div>
                        <div class="operator">{{ filterLine['tagList1'][i] }}</div>
                    </div>
                    </div>
                    <div>
                        <div class="operator" style="text-align: center;">{{ filterListOperators[j] }}</div>
                    </div>
                  </div>
        
            </div>

 <!-- filter display Button -->


    <div style="margin: 8px 0px 8px 0px;" >
        <div style="text-align: end;">
          
            <button
          class="inline-flex ml-3"
          mat-flat-button
          [color]="'primary'"
          style="width: 100px;"
          (click)="resetFilter()"
          >
          <span class="ml-2">Reset</span>
      </button>

      <button
          class="inline-flex ml-3"
          mat-flat-button
          [color]="'primary'"
          style="width: 100px;"
          (click)="createFilterQuery()"
          >
          <span class="ml-2">Create</span>
      </button>
      
        </div>
 </div>

     <!-- user table start -->
  <!-- user table  -->
  <div class="flex flex-auto overflow-hidden" style="margin-top: 20px;">
  
    <div
        class="flex flex-col flex-auto sm:mb-18 overflow-hidden sm:overflow-y-auto"
    >
        <ng-container *ngIf="users$ | async as users">
            <ng-container *ngIf="users.length > 0;">
                <div class="overflow-x-auto mx-6" style="width: 100%;overflow: auto;">
                    <table
                        class="w-full bg-transparent"
                        mat-table
                        matSort
                        [dataSource]="recentTransactionsDataSource"
                        [trackBy]="trackByFn"
                        #visitorsTable
                        style="border-top : 1px solid #d7d7d7"
                    >
                        <!-- Checkbox Column -->
                        <ng-container matColumnDef="checkbox">
                            <th mat-header-cell *matHeaderCellDef style="min-width: 70px !important;
                            padding-right: 0px;
                            padding-left: 5px;">
                                <button
                                    mat-icon-button style="
                                    width: 20px !important;
                                "
                                    [matMenuTriggerFor]="menu"
                                    aria-label="Menu"
                                >
                                    <mat-icon style="position: relative;right: 6px;bottom: 6px;">sort</mat-icon>
                                </button>
                                <mat-menu #menu="matMenu">
                                    <span class="example-list-section">
                                        <ul>
                                            <li
                                                *ngFor="
                                                    let col of visitorsTableColumns2;
                                                    let i = index;
                                                "
                                            >
                                                <mat-checkbox  
                                                    [(ngModel)]="visitorsTableColumns2[i]['SHOW']"
                                                    name="column{{ i }}"
                                                    (ngModelChange)="
                                                        updateAllComplete(
                                                            $event,i
                                                        )
                                                    "
                                                   
                                                >
                                                    {{ col.NAME }}
                                                </mat-checkbox>
                                            </li>
                                        </ul>
                                    </span>
                                </mat-menu>

                                <mat-checkbox style="position: relative;top: 4px;right: 8px;"
                                    name="selectall" class="selectall"
                                    (change)="
                                        $event ? toggleAllRows() : null
                                    "
                                    [checked]="
                                        selection.hasValue() &&
                                        isAllSelected()
                                    "
                                    [indeterminate]="
                                        selection.hasValue() &&
                                        !isAllSelected()
                                    "
                                    [aria-label]="checkboxLabel()"
                                >
                                </mat-checkbox>
                            </th>
                            <td mat-cell style="text-align: center !important;" *matCellDef="let row">
                                <mat-checkbox
                                    name="selectall{{ row.ID }}"
                                    (click)="$event.stopPropagation()"
                                    (change)="
                                        $event
                                            ? selection.toggle(row)
                                            : null
                                    "
                                    [checked]="selection.isSelected(row)"
                                    [aria-label]="checkboxLabel(row)"
                                >
                                </mat-checkbox>
                            </td>
                        </ng-container>

                        <!-- Action -->
                        <ng-container matColumnDef="ACTION">
                            <th mat-header-cell *matHeaderCellDef style="text-align: center;">
                                Action
                            </th>
                            <td mat-cell *matCellDef="let user;">
                                <span
                                    style="display: inline-flex"
                                    class="pr-6 font-medium text-sm text-secondary whitespace-nowrap"
                                >
                                  
                                    <span>
                                    <mat-icon
                                        [matTooltip]="'Edit Information' "
                                        class="icon-size-5">lock
                                    </mat-icon>
                                </span>
                                <span style="margin:0px 6px 0 6px" mat-icon-button (click)="hidePassword = !hidePassword" [attr.aria-label]="hidePassword ? 'Show password' : 'Hide password'">
                                    <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
                                </span>
                                    <span (click)="edit(user)" (click)="addUserDrawer.toggle()" >
                                        <mat-icon [matTooltip]="'Edit Information'" class="icon-size-5" 
                                        [svgIcon]="
                                                'heroicons_solid:pencil-alt'
                                            "
                                        ></mat-icon>
                                    </span>
                                    <span
                                        (click)="details(user)"
                                        (click)="visitorDrawer2.toggle()"
                                        ><mat-icon
                                        style="margin:0px 6px 0 6px"
                                            class="icon-size-5"
                                            [matTooltip]="
                                                'View Information'
                                            "
                                            aria-hidden="false"
                                            aria-label="Details"
                                            fontIcon="menu"
                                        ></mat-icon
                                    ></span>
                                    <span
                                        (click)="detailsDelete(user)"
                                        (click)="visitorDrawer2.toggle()"
                                    >
                                        <mat-icon
                                            [matTooltip]="
                                                'Delete Information'
                                            "
                                            class="icon-size-5"
                                            [svgIcon]="
                                                'heroicons_outline:trash'
                                            "
                                        ></mat-icon>
                                    </span>

                                    <span>
                                        <a  [matTooltip]="'Designation'" style="
                                            font-weight: 600;
                                            width: 45px;
                                            font-size: 14px;margin:0 8px 0 8px" (click)="designationDrawer.toggle()">
                                            Designation
                                        </a>
                                    </span>
                                    <span>
                                        <a [matTooltip]="'Role'" style="
                                            font-weight: 600;
                                            width: 45px;
                                            font-size: 14px;"  (click)="rolesDrawer.toggle()">
                                     Roles
                                    </a>
                                    </span>
                                </span>
                            </td>
                        </ng-container>
                        <!-- NAME -->
                        <ng-container matColumnDef="NAME">
                            <!-- <th
                            mat-header-cell *matHeaderCellDef mat-sort-header
                            >
                              Full Name
                            </th> -->
                            
                           <th  mat-header-cell *matHeaderCellDef>
                            <div style="display:flex">
                                <span  matTooltip="Filter" (click)="showMenu = !showMenu" matTooltipPosition="above" [matMenuTriggerFor]="menu" >
                                  <mat-icon style="font-size: 18px;margin: 0 6px 0 0;">filter_alt</mat-icon>
                                  </span>
                                <span style="margin-top: 2px;"> Full Name </span>
                               <span mat-sort-header sortActionDescription="Sort by NAME" style="margin:7px 0 0 6px"></span>
                             </div>

                             <mat-menu  #menu="matMenu" [overlapTrigger]="false" [hasBackdrop]="true" [class.menu-visible]="showMenu" (closed)="showMenu = false">
                                <div (click)="stopClickPropagation($event)">
                                  <div id="filter-box">
                                    <div style="border-radius: 10px;border: 1px solid #d7d7d7;padding: 5px 0px 5px 6px;">
                                        <input class="searchInput" type="search" placeholder="Search...">
                                        <span class="searchIcon">
                                            <mat-icon style="position: relative;top: 4px;" class="icon-size-5" [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                        </span>
                                    </div>
                                    <div style="margin: 10px 1px 1px 8px;">
                                        <label>
                                            <input type="checkbox" name="filter-1"> 
                                            <span>Full Name 1</span> 
                                        </label>
                                        <label>
                                            <input type="checkbox" name="filter-2"> 
                                            <span>Full Name 3</span> 
                                        </label>
                                        <label>
                                            <input type="checkbox" name="filter-3">
                                            <span>Full Name 3</span> 
                                        </label>
                                    </div>
                                </div>
                                </div>
                              </mat-menu>
                            </th> 
                            
                            <td mat-cell *matCellDef="let user">
                                <span class="pr-6 whitespace-nowrap">
                                    {{ user.NAME }}
                                </span>
                            </td>
                        </ng-container>

                        <!-- EMAIL_ID -->
                        <ng-container matColumnDef="EMAIL_ID">
                            <!-- <th
                                mat-header-cell
                                mat-sort-header
                                *matHeaderCellDef
                            >
                                Email Id
                            </th> -->

                            <th mat-header-cell *matHeaderCellDef>
                                <div style="display:flex">
                                    <span (click)="showMenu = !showMenu" matTooltipPosition="above" [matMenuTriggerFor]="menu"> <mat-icon style="font-size: 18px;margin: 0 6px 0 0;">filter_alt</mat-icon> </span>
                                    <span style="margin-top: 2px;"> Email </span>
                                   <span mat-sort-header sortActionDescription="Sort by EMAIL_ID" style="margin:7px 0 0 6px"></span>
                                 </div>

                                 <mat-menu  #menu="matMenu" [overlapTrigger]="false" [hasBackdrop]="true" [class.menu-visible]="showMenu" (closed)="showMenu = false">
                                    <div (click)="stopClickPropagation($event)">
                                      <div id="filter-box">
                                        <div style="border-radius: 10px;border: 1px solid #d7d7d7;padding: 5px 0px 5px 6px;">
                                            <input class="searchInput" type="search" placeholder="Search...">
                                            <span class="searchIcon">
                                                <mat-icon style="position: relative;top: 4px;" class="icon-size-5" [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                            </span>
                                        </div>
                                        <div style="margin: 10px 1px 1px 8px;">
                                            <label>
                                                <input type="checkbox" name="filter-1"> 
                                                <span>EmailID 1</span> 
                                            </label>
                                            <label>
                                                <input type="checkbox" name="filter-2"> 
                                                <span>EmailID 3</span> 
                                            </label>
                                            <label>
                                                <input type="checkbox" name="filter-3">
                                                <span>EmailID 3</span> 
                                            </label>
                                        </div>
                                    
                                      </div>
                                    </div>
                                  </mat-menu>

                            </th>
                            <td mat-cell *matCellDef="let user">
                                <span class="pr-6 whitespace-nowrap">
                                    {{ user.EMAIL_ID }}
                                </span>
                            </td>
                        </ng-container>

                        <!-- MOBILE_NO -->
                        <ng-container matColumnDef="MOBILE_NO">
                            <!-- <th
                                mat-header-cell
                                mat-sort-header
                                *matHeaderCellDef
                            >
                                Mobile No.
                            </th> -->
                            <th mat-header-cell *matHeaderCellDef>
                                <div style="display:flex">
                                    <span (click)="showMenu = !showMenu" matTooltipPosition="above" [matMenuTriggerFor]="menu"> <mat-icon
                                            style="font-size: 18px;margin: 0 6px 0 0;">filter_alt</mat-icon> </span>
                                    <span style="margin-top: 2px;"> Mobile No.</span>
                                    <span mat-sort-header sortActionDescription="Sort by MOBILE_NO" style="margin:7px 0 0 6px"></span>
                            </div>
                            
                            
                                    <mat-menu #menu="matMenu" [overlapTrigger]="false" [hasBackdrop]="true" [class.menu-visible]="showMenu"
                                        (closed)="showMenu = false">
                                        <div (click)="stopClickPropagation($event)">
                                            <div id="filter-box">
                                                <div style="border-radius: 10px;border: 1px solid #d7d7d7;padding: 5px 0px 5px 6px;">
                                                    <input class="searchInput" type="search" placeholder="Search...">
                                                    <span class="searchIcon">
                                                        <mat-icon style="position: relative;top: 4px;" class="icon-size-5"
                                                            [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                                    </span>
                                                </div>
                                                <div style="margin: 10px 1px 1px 8px;">
                                                    <label>
                                                        <input type="checkbox" name="filter-1">
                                                        <span>Phone Number 1</span>
                                                    </label>
                                                    <label>
                                                        <input type="checkbox" name="filter-2">
                                                        <span>Phone Number 3</span>
                                                    </label>
                                                    <label>
                                                        <input type="checkbox" name="filter-3">
                                                        <span>Phone Number 3</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </mat-menu>
                            
                            </th>
                            <td mat-cell *matCellDef="let user">
                                <span class="pr-6 whitespace-nowrap">
                                    {{ user.CODE }}
                                    {{ user.MOBILE_NO }}
                                </span>
                            </td>
                        </ng-container>

                        <!-- BIRTH DATE -->
                        <ng-container matColumnDef="DOB">
                            <!-- <th
                                mat-header-cell
                                mat-sort-header
                                *matHeaderCellDef
                            >
                               Birth Date
                            </th> -->
                            <th mat-header-cell *matHeaderCellDef>
                                <div style="display:flex">
                                    <span (click)="showMenu = !showMenu" matTooltipPosition="above" [matMenuTriggerFor]="menu"> <mat-icon style="font-size: 18px;margin: 0 6px 0 0;">filter_alt</mat-icon> </span>
                                    <span style="margin-top: 2px;"> Birth Date </span>
                                   <span mat-sort-header sortActionDescription="Sort by DOB" style="margin:7px 0 0 6px"></span>
                                 </div>


                                 <mat-menu  #menu="matMenu" [overlapTrigger]="false" [hasBackdrop]="true" [class.menu-visible]="showMenu" (closed)="showMenu = false">
                                    <div (click)="stopClickPropagation($event)">
                                      <div id="filter-box">
                                        <div style="border-radius: 10px;border: 1px solid #d7d7d7;padding: 5px 0px 5px 6px;">
                                            <input class="searchInput" type="search" placeholder="Search...">
                                            <span class="searchIcon">
                                                <mat-icon style="position: relative;top: 4px;" class="icon-size-5" [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                            </span>
                                        </div>
                                        <div style="margin: 10px 1px 1px 8px;">
                                            <label>
                                                <input type="checkbox" name="filter-1"> 
                                                <span>Date 1</span> 
                                            </label>
                                            <label>
                                                <input type="checkbox" name="filter-2"> 
                                                <span>Date 3</span> 
                                            </label>
                                            <label>
                                                <input type="checkbox" name="filter-3">
                                                <span>Date 3</span> 
                                            </label>
                                        </div>
                                    </div>
                                    </div>
                                  </mat-menu>

                            </th>
                            <td mat-cell *matCellDef="let user">
                                <span class="pr-6 whitespace-nowrap">
                                    {{ user.DOB | date:'dd/MM/yyyy' }}
                                </span>
                            </td>
                        </ng-container>

                        <!-- USER TYPE -->
                        <ng-container matColumnDef="USER_TYPE">
                            <!-- <th
                                mat-header-cell
                                mat-sort-header
                                *matHeaderCellDef
                            >
                                User Type
                            </th> -->
                            <th mat-header-cell *matHeaderCellDef>
                                <div style="display:flex">
                                    <span (click)="showMenu = !showMenu" matTooltipPosition="above" [matMenuTriggerFor]="menu"> <mat-icon
                                            style="font-size: 18px;margin: 0 6px 0 0;">filter_alt</mat-icon> </span>
                                    <span style="margin-top: 2px;"> User Type </span>
                                    <span mat-sort-header sortActionDescription="Sort by USER_TYPE" style="margin:7px 0 0 6px"></span>
                                </div>

                                <mat-menu  #menu="matMenu" [overlapTrigger]="false" [hasBackdrop]="true" [class.menu-visible]="showMenu" (closed)="showMenu = false">
                                    <div (click)="stopClickPropagation($event)">
                                      <div id="filter-box">
                                        <div style="border-radius: 10px;border: 1px solid #d7d7d7;padding: 5px 0px 5px 6px;">
                                            <input class="searchInput" type="search" placeholder="Search...">
                                            <span class="searchIcon">
                                                <mat-icon style="position: relative;top: 4px;" class="icon-size-5" [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                            </span>
                                        </div>
                                        <div style="margin: 10px 1px 1px 8px;">
                                            <label>
                                                <input type="checkbox" name="filter-1"> 
                                                <span>User Type 1</span> 
                                            </label>
                                            <label>
                                                <input type="checkbox" name="filter-2"> 
                                                <span>User Type 3</span> 
                                            </label>
                                            <label>
                                                <input type="checkbox" name="filter-3">
                                                <span>User Type 3</span> 
                                            </label>
                                        </div>
                                    </div>
                                    </div>
                                  </mat-menu>

                            </th>
                            <td mat-cell *matCellDef="let user">
                                <span class="pr-6 whitespace-nowrap">
                                    {{ user.USER_TYPE }}
                                </span>
                            </td>
                        </ng-container>

                        <tr
                            mat-header-row
                            *matHeaderRowDef="usersTableColumns"
                        ></tr>
                        <tr
                            class="order-row h-16"
                            mat-row
                            *matRowDef="
                                let row;
                                columns: usersTableColumns
                            "
                        ></tr>
                    </table>
                </div>

            </ng-container>
        </ng-container>

        
          

        <ng-template #noVisitors>
            <div
                class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center"
            >
                There are no visitors data!
            </div>
        </ng-template>
    </div>
</div>
     <!-- user table end -->
       </ng-container>
    </div>
</div>