<div
    class="sm:absolute sm:inset-0 flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent"
>
    <!-- Header -->
    <div
        class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-6 px-6 md:px-6 border-b"
    >
        <!-- Loader -->
        <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
        </div>
        <!-- Title -->
        <div class="text-2xl font-extrabold tracking-tight">
            Login Activities
        </div>
        <!-- Actions -->

        <div class="flex shrink-0 items-center mt-0 sm:mt-0 sm:ml-4">
            <!-- Search -->
            <mat-form-field
                class="fuse-mat-dense fuse-mat-rounded min-w-50"
                [subscriptSizing]="'dynamic'"
            >
                <mat-icon
                    class="icon-size-5"
                    matPrefix
                    [svgIcon]="'heroicons_solid:search'"
                ></mat-icon>
                <input
                    matInput
                    [formControl]="searchInputControl"
                    [autocomplete]="'off'"
                    [placeholder]="'Search by name'"
                />
            </mat-form-field>

            <!-- filter button -->
            <!-- <button class="ml-2" mat-flat-button [color]="'accent'"
                style="width: 42px !important; min-width: 42px !important">
                <mat-icon class="icon-size-5" [svgIcon]="'heroicons_outline:filter'"></mat-icon>
            </button> -->
            <!-- Add visitor button -->
            <!-- <button class="ml-2" mat-flat-button [color]="'primary'" (click)="add()"
            (click)="organizationdrawer.toggle()">
                <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">Add Organization</span>
            </button> -->
        </div>
    </div>

    <!-- Main -->
    <div class="flex flex-auto overflow-hidden">
        <!-- Visitors list -->
        <div
            class="flex flex-col flex-auto sm:mb-18 overflow-hidden sm:overflow-y-auto"
        >
            <ng-container
                *ngIf="loginactivitydata$ | async as loginactivitydata"
            >
                <ng-container
                    *ngIf="loginactivitydata.length > 0; else nologindata"
                >
                    <div class="overflow-x-auto mx-6">
                        <table
                            class="w-full bg-transparent"
                            mat-table
                            matSort
                            [dataSource]="recentTransactionsDataSource"
                            [trackBy]="trackByFn"
                            #visitorsTable
                        >
                            <!-- Checkbox Column -->
                            <ng-container matColumnDef="checkbox">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef
                                    style="
                                        min-width: 70px !important;
                                        padding-right: 0px;
                                        padding-left: 5px;
                                    "
                                >
                                    <button
                                        mat-icon-button
                                        style="width: 20px !important"
                                        [matMenuTriggerFor]="menu"
                                        aria-label="Menu"
                                    >
                                        <mat-icon>sort</mat-icon>
                                    </button>
                                    <mat-menu #menu="matMenu">
                                        <span class="example-list-section">
                                            <ul>
                                                <li
                                                    *ngFor="
                                                        let col of LoginActivityTableColumns2;
                                                        let i = index
                                                    "
                                                >
                                                    <mat-checkbox
                                                        [(ngModel)]="
                                                            LoginActivityTableColumns2[
                                                                i
                                                            ]['SHOW']
                                                        "
                                                        name="column{{ i }}"
                                                        (ngModelChange)="
                                                            updateAllComplete(
                                                                $event,
                                                                i
                                                            )
                                                        "
                                                    >
                                                        {{ col.NAME }}
                                                    </mat-checkbox>
                                                </li>
                                            </ul>
                                        </span>
                                    </mat-menu>

                                    <mat-checkbox
                                        name="selectall"
                                        class="selectall"
                                        (change)="
                                            $event ? toggleAllRows() : null
                                        "
                                        [checked]="
                                            selection.hasValue() &&
                                            isAllSelected()
                                        "
                                        [indeterminate]="
                                            selection.hasValue() &&
                                            !isAllSelected()
                                        "
                                        [aria-label]="checkboxLabel()"
                                    >
                                    </mat-checkbox>
                                </th>
                                <td
                                    mat-cell
                                    style="text-align: center !important"
                                    *matCellDef="let row"
                                >
                                    <mat-checkbox
                                        name="selectall{{ row.ID }}"
                                        (click)="$event.stopPropagation()"
                                        (click)="showMultiBox()"
                                        (change)="
                                            $event
                                                ? selection.toggle(row)
                                                : null
                                        "
                                        [checked]="selection.isSelected(row)"
                                        [aria-label]="checkboxLabel(row)"
                                    >
                                    </mat-checkbox>
                                </td>
                            </ng-container>

                            <!-- NAME -->
                            <ng-container matColumnDef="NAME">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    Name
                                </th>
                                <td
                                    class="float-left"
                                    mat-cell
                                    *matCellDef="let visitor"
                                >
                                    <div class="inline-flex">
                                        <span class="contents">
                                            <img
                                                class="w-8 mr-2.5"
                                                [src]="visitor.AVATAR"
                                                [alt]="'Profile avatar'"
                                                (click)="data(visitor.AVATAR)"
                                                (click)="
                                                    openNoteDialog(myDialog)
                                                "
                                        /></span>

                                        <span
                                            class="pr-6 whitespace-nowrap contents"
                                        >
                                            {{ visitor.NAME }}
                                        </span>
                                    </div>
                                </td>
                            </ng-container>

                            <!-- EMAIL_ID -->
                            <ng-container matColumnDef="DATE">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    Date
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ visitor.DATE }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- MOBILE_NO -->
                            <ng-container matColumnDef="IPADDRESS">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    IP address
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ visitor.IPADDRESS }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- COMPANY_NAME -->
                            <ng-container matColumnDef="LOCATION">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    Location
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ visitor.LOCATION }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- COUNTRY -->
                            <ng-container matColumnDef="DEVICEID">
                                <th
                                    mat-header-cell
                                    mat-sort-header
                                    *matHeaderCellDef
                                >
                                    Device Used
                                </th>
                                <td mat-cell *matCellDef="let visitor">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ visitor.DEVICEID }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- CITY -->

                            <tr
                                mat-header-row
                                *matHeaderRowDef="LoginActivityTableColumns"
                            ></tr>
                            <tr
                                class="order-row h-16"
                                mat-row
                                *matRowDef="
                                    let row;
                                    columns: LoginActivityTableColumns
                                "
                            ></tr>
                        </table>
                    </div>

                    <mat-paginator
                        class="sm:absolute sm:inset-x-0 sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                        [ngClass]="{ 'pointer-events-none': isLoading }"
                        [length]="pagination.length"
                        [pageIndex]="pagination.page"
                        [pageSize]="pagination.size"
                        [pageSizeOptions]="[10, 20, 30, 40, 50]"
                        [showFirstLastButtons]="true"
                    ></mat-paginator>
                </ng-container>
            </ng-container>

            <ng-template #nologindata>
                <div
                    class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center"
                >
                    There are no Login Activity data!
                </div>
            </ng-template>
        </div>
    </div>
    <div
        style="
            justify-content: center;
            position: relative;
            align-items: center;
            display: flex;
        "
    >
        <mat-card
            *ngIf="showMultiSelect == true"
            style="
                padding: 2px;
                margin: 10px;
                position: absolute;
                z-index: 777;
                width: 370px;
                bottom: 37px;
            "
        >
            <mat-grid-list [cols]="12" rowHeight="50px">
                <mat-grid-tile [colspan]="2">
                    <div
                        style="
                            border-radius: 8px;
                            background-color: grey;
                            color: white;
                            text-align: center;
                            padding: 20px;
                        "
                    >
                        {{ rowsSelected }}
                    </div>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="6" class="detailed_card_content">
                    <b *ngIf="rowsSelected == 1">row selected</b>
                    <b *ngIf="rowsSelected > 1">rows selected</b>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="2">
                    <span>
                        <mat-icon
                            (click)="editSelection()"
                            [matTooltip]="'Edit Selected Rows'"
                            [svgIcon]="'heroicons_solid:pencil-alt'"
                        ></mat-icon>
                    </span>

                    <span>
                        <mat-icon
                            (click)="deleteSelection()"
                            [matTooltip]="'Delete Selected Rows'"
                            [svgIcon]="'heroicons_outline:trash'"
                        ></mat-icon>
                    </span>
                </mat-grid-tile>

                <mat-grid-tile
                    [colspan]="2"
                    style="border-left: 1px solid grey"
                >
                    <div>
                        <mat-icon
                            (click)="removeSelection()"
                            [matTooltip]="'Remove Selection'"
                            [svgIcon]="'heroicons_solid:x-circle'"
                        ></mat-icon>
                    </div>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-card>
    </div>
</div>

<ng-template #myDialog style="height: 200px; width: 500px">
    <img [src]="showImages" [alt]="'Profile avatar'" />
    <mat-dialog-actions align="end">
        <button mat-button matDialogClose color="primary">Dismiss</button>
    </mat-dialog-actions>
</ng-template>
