<div class="sm:absolute sm:inset-0 flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent">

    <!-- Header -->
    <div
        class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-6 px-6 md:px-6 border-b">

        <!-- Loader -->
        <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
        </div>
        <!-- Title -->
        <div class="text-2xl font-extrabold tracking-tight">
            Active User
        </div>
        <!-- Actions -->
        <div class="flex shrink-0 items-center mt-0 sm:mt-0 sm:ml-4">
            <!-- Search -->
            <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-50" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:search'"></mat-icon>
                <input matInput [formControl]="searchInputControl" [autocomplete]="'off'"
                    [placeholder]="'Search by name'" />
            </mat-form-field>
            &nbsp; &nbsp; &nbsp;
            <!-- filter button -->
            <!-- <button class="ml-2" mat-flat-button [color]="'accent'"
                style="width: 42px !important; min-width: 42px !important">
                <mat-icon class="icon-size-5" [svgIcon]="'heroicons_outline:filter'"></mat-icon>
            </button> -->

        </div>
    </div>

    <div class="flex flex-auto overflow-hidden">
        <!-- ActiveUsers list -->
        <div class="flex flex-col flex-auto sm:mb-18 overflow-hidden sm:overflow-y-auto">
            <div class="overflow-x-auto mx-6">


                <!-- <ng-container *ngIf="activeUsers$ | async as activeUsers"> -->
                <ng-container>
                    <div class="overflow-x-auto mx-6">
                        <table class="w-full bg-transparent" mat-table matSort [dataSource]="dataSource"
                            [trackBy]="trackByFn" #activeUsersTable>
                            <!-- Checkbox Column -->
                              <ng-container matColumnDef="checkbox" style="margin-right: 500px;">
                                <th mat-header-cell *matHeaderCellDef style="min-width: 70px !important;margin-right: 500px;
                                    padding-right: 0px;
                                    padding-left: 5px;">
                                    <button mat-icon-button style="
                                            width: 20px !important;
                                        " [matMenuTriggerFor]="menu" aria-label="Menu">
                                        <mat-icon>sort</mat-icon>
                                    </button>
                                    <mat-menu #menu="matMenu">
                                        <span class="example-list-section">
                                            <ul>
                                                <li *ngFor="
                                                            let col of customerTableColumns2;
                                                            let i = index;
                                                        ">
                                                    <mat-checkbox [(ngModel)]="customerTableColumns2[i]['SHOW']"
                                                        name="column{{ i }}" (ngModelChange)="
                                                                updateAllComplete(
                                                                    $event,i
                                                                )
                                                            ">
                                                        {{ col.NAME }}
                                                    </mat-checkbox>
                                                </li>
                                            </ul>
                                        </span>
                                    </mat-menu> &nbsp;

                                    <mat-checkbox name="selectall" class="selectall" (change)="
                                            $event ? toggleAllRows() : null
                                        " [checked]="
                                            selection.hasValue() &&
                                            isAllSelected()
                                        " [indeterminate]="
                                            selection.hasValue() &&
                                            !isAllSelected()
                                        " [aria-label]="checkboxLabel()">
                                    </mat-checkbox>
                                </th>
                                <td mat-cell style="text-align: center !important;" *matCellDef="let row">
                                    <mat-checkbox name="selectall{{ row.ID }}" (click)="$event.stopPropagation()"  (click)="showMultiBox()" 
                                        (change)="
                                            $event
                                                ? selection.toggle(row)
                                                : null
                                        " [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
                                    </mat-checkbox>
                                </td>
                            </ng-container>  


                            <!-- Action -->
                            <ng-container matColumnDef="ACTION">
                                <th mat-header-cell *matHeaderCellDef>
                                    Actions
                                </th>
                                <td mat-cell *matCellDef="let customer">
                                    <span style="display: inline-flex"
                                        class="pr-6 font-medium text-sm text-secondary whitespace-nowrap">

                                        <span style="cursor:pointer">



                                            <mat-icon style="margin-left: 14px;">arrow_forward</mat-icon>
                                            <!--                                             
                                            <mat-icon
                                                class="icon-size-5" [matTooltip]="
                                                        ''
                                                    " aria-hidden="false" aria-label="Details"
                                                fontIcon="menu"></mat-icon> -->
                                        </span>


                                    </span>
                                </td>
                            </ng-container>
                            <!-- NAME -->
                            <ng-container matColumnDef="FULL_NAME">
                                <th mat-header-cell  *matHeaderCellDef>
                                <div  class="flex flex-auto">
                                    <span>
                                        <mat-icon
                                            style="font-size: 20px;color:#8d8d8d ; cursor: pointer; margin-left: 35px; "
                                            [matMenuTriggerFor]="name">filter_alt</mat-icon>

                                        <mat-menu #name="matMenu" xPosition="after">

                                            <div class="mt-4">
                                                <mat-form-field style="padding-left: 10px; padding-right: 10px;"
                                                    class="fuse-mat-rounded fuse-mat-dense w-full"
                                                    [subscriptSizing]="'dynamic'">
                                                    <mat-icon matPrefix class="icon-size-5"
                                                        [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                                    <input matInput [autocomplete]="'off'"
                                                        [placeholder]="'Search.....'">
                                                </mat-form-field>
                                            </div>
                                            <!-- <div>
                                                <ng-container *ngFor="let customer of dataSource.data;let i = index">
                                                    <div mat-menu-item
                                                        class="flex items-center h-10 min-h-10 pl-1 pr-4 cursor-pointer hover:bg-hover"
                                                        matRipple>
                                                        <mat-checkbox class="flex items-center h-10 min-h-10 "
                                                            [color]="'primary'" [(ngModel)]="
                                                        dataSource.data[
                                                            i
                                                        ]['SHOW']">
                                                            <div class="ml-1">{{customer.FULL_NAME}}</div>
                                                        </mat-checkbox>
                                                    </div>
                                                </ng-container>
                                            </div> -->
                                        </mat-menu>

                                    </span>
                                    <span  mat-sort-header> Full Name</span>
                                    
                                </div>
                            </th>
                                <td mat-cell *matCellDef="let customer">
                                    <span class="pr-6 whitespace-nowrap" style="margin-left: 45px;">
                                        {{ customer.FULL_NAME }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- EMAIL_ID -->
                            <ng-container matColumnDef="ACTIVE_SINCE">
                                <th mat-header-cell  *matHeaderCellDef>

                                <div class="flex flex-auto">

                                    <span>
                                        <mat-icon
                                            style="font-size: 20px;color:#8d8d8d ; cursor: pointer; margin-left: 35px; "
                                            [matMenuTriggerFor]="name">filter_alt</mat-icon>

                                        <mat-menu #name="matMenu" xPosition="after">

                                            <div class="mt-4">
                                                <mat-form-field style="padding-left: 10px; padding-right: 10px;"
                                                    class="fuse-mat-rounded fuse-mat-dense w-full"
                                                    [subscriptSizing]="'dynamic'">
                                                    <mat-icon matPrefix class="icon-size-5"
                                                        [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                                    <input matInput [autocomplete]="'off'"
                                                        [placeholder]="'Search.....'">
                                                </mat-form-field>
                                            </div>
                                            <!-- <div>
                                                <ng-container *ngFor="let customer of dataSource.data;let i = index">
                                                    <div mat-menu-item
                                                        class="flex items-center h-10 min-h-10 pl-1 pr-4 cursor-pointer hover:bg-hover"
                                                        matRipple>
                                                        <mat-checkbox class="flex items-center h-10 min-h-10 "
                                                            [color]="'primary'" [(ngModel)]="
                                                        dataSource.data[
                                                            i
                                                        ]['SHOW']">
                                                            <div class="ml-1">{{customer.ACTIVE_SINCE}}</div>
                                                        </mat-checkbox>
                                                    </div>
                                                </ng-container>
                                            </div> -->
                                        </mat-menu>

                                    </span>
                                    <span mat-sort-header>Active Since</span>
                                </div>
                                </th>
                                <td mat-cell *matCellDef="let customer">
                                    <span class="pr-6 whitespace-nowrap" style="margin-left: 79px;">
                                        {{ customer.ACTIVE_SINCE }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- MOBILE_NO -->
                            <ng-container matColumnDef="LOCATION">
                                <th mat-header-cell  *matHeaderCellDef>

                                <div class="flex flex-auto">
                                    <span>
                                        <mat-icon
                                            style="font-size: 20px;color:#8d8d8d ; cursor: pointer; margin-left: 35px; "
                                            [matMenuTriggerFor]="name">filter_alt</mat-icon>

                                        <mat-menu #name="matMenu" xPosition="after">

                                            <div class="mt-4">
                                                <mat-form-field style="padding-left: 10px; padding-right: 10px;"
                                                    class="fuse-mat-rounded fuse-mat-dense w-full"
                                                    [subscriptSizing]="'dynamic'">
                                                    <mat-icon matPrefix class="icon-size-5"
                                                        [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                                    <input matInput [autocomplete]="'off'"
                                                        [placeholder]="'Search.....'">
                                                </mat-form-field>
                                            </div>
                                            <!-- <div>
                                                <ng-container *ngFor="let customer of dataSource.data;let i = index">
                                                    <div mat-menu-item
                                                        class="flex items-center h-10 min-h-10 pl-1 pr-4 cursor-pointer hover:bg-hover"
                                                        matRipple>
                                                        <mat-checkbox class="flex items-center h-10 min-h-10 "
                                                            [color]="'primary'" [(ngModel)]="
                                                        dataSource.data[
                                                            i
                                                        ]['SHOW']">
                                                            <div class="ml-1">{{customer.LOCATION}}</div>
                                                        </mat-checkbox>
                                                    </div>
                                                </ng-container>
                                            </div> -->
                                        </mat-menu>

                                    </span>
                                   <span> Location</span>
                                </div>   
                                </th>
                                <td mat-cell *matCellDef="let customer">
                                    <span class="pr-6 whitespace-nowrap" style="margin-left: 75px;">
                                        {{ customer.LOCATION }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- COMPANY_NAME -->
                            <ng-container matColumnDef="IP_ADDRESS">
                                <th mat-header-cell  *matHeaderCellDef>

                                    <div class="flex flex-auto">
                                    <span>
                                        <mat-icon
                                            style="font-size: 20px;color:#8d8d8d ; cursor: pointer; margin-left: 35px; "
                                            [matMenuTriggerFor]="name">filter_alt</mat-icon>

                                        <mat-menu #name="matMenu" xPosition="after">

                                            <div class="mt-4">
                                                <mat-form-field style="padding-left: 10px; padding-right: 10px;"
                                                    class="fuse-mat-rounded fuse-mat-dense w-full"
                                                    [subscriptSizing]="'dynamic'">
                                                    <mat-icon matPrefix class="icon-size-5"
                                                        [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                                    <input matInput [autocomplete]="'off'"
                                                        [placeholder]="'Search.....'">
                                                </mat-form-field>
                                            </div>
                                            <!-- <div>
                                                <ng-container *ngFor="let customer of dataSource.data;let i = index">
                                                    <div mat-menu-item
                                                        class="flex items-center h-10 min-h-10 pl-1 pr-4 cursor-pointer hover:bg-hover"
                                                        matRipple>
                                                        <mat-checkbox class="flex items-center h-10 min-h-10 "
                                                            [color]="'primary'" [(ngModel)]="
                                                        dataSource.data[
                                                            i
                                                        ]['SHOW']">
                                                            <div class="ml-1">{{customer.IP_ADDRESS}}</div>
                                                        </mat-checkbox>
                                                    </div>
                                                </ng-container>
                                            </div> -->
                                        </mat-menu>

                                    </span>
                                   
                                    <span mat-sort-header>  IP Address</span>
                                </div>
                                </th>
                                <td mat-cell *matCellDef="let customer">
                                    <span class="pr-6 whitespace-nowrap" style="margin-left: 75px;">
                                        {{ customer.IP_ADDRESS }}
                                    </span>
                                </td>
                            </ng-container>


                            <ng-container matColumnDef="DEVICE">
                                <th mat-header-cell  *matHeaderCellDef>

                                    <div class="flex flex-auto">

                                    <span>
                                        <mat-icon
                                            style="font-size: 20px;color:#8d8d8d ; cursor: pointer; margin-left: 35px; "
                                            [matMenuTriggerFor]="name">filter_alt</mat-icon>

                                        <mat-menu #name="matMenu" xPosition="after">

                                            <div class="mt-4">
                                                <mat-form-field style="padding-left: 10px; padding-right: 10px;"
                                                    class="fuse-mat-rounded fuse-mat-dense w-full"
                                                    [subscriptSizing]="'dynamic'">
                                                    <mat-icon matPrefix class="icon-size-5"
                                                        [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                                    <input matInput [autocomplete]="'off'"
                                                        [placeholder]="'Search.....'">
                                                </mat-form-field>
                                            </div>
                                            <!-- <div>
                                                <ng-container *ngFor="let customer of dataSource.data;let i = index">
                                                    <div mat-menu-item
                                                        class="flex items-center h-10 min-h-10 pl-1 pr-4 cursor-pointer hover:bg-hover"
                                                        matRipple>
                                                        <mat-checkbox class="flex items-center h-10 min-h-10 "
                                                            [color]="'primary'" [(ngModel)]="
                                                        dataSource.data[
                                                            i
                                                        ]['SHOW']">
                                                            <div class="ml-1">{{customer.DEVICE}}</div>
                                                        </mat-checkbox>
                                                    </div>
                                                </ng-container>
                                            </div> -->
                                        </mat-menu>

                                    </span>
                                  
                                    <span mat-sort-header>  Device</span>
                                </div>  
                                </th>
                                <td mat-cell *matCellDef="let customer">
                                    <span class="pr-6 whitespace-nowrap" style="margin-left: 56px;">
                                        {{ customer.DEVICE }}
                                    </span>
                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="customerTableColumns"></tr>
                            <tr class="order-row h-16" mat-row *matRowDef="
                                        let row;
                                        columns: customerTableColumns
                                    "></tr>
                        </table>
                    </div>

                    <!-- <mat-paginator
                        class="sm:absolute sm:inset-x-0 sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                        [ngClass]="{ 'pointer-events-none': isLoading }" [pageSizeOptions]="[10, 15, 20, 25]"
                        [showFirstLastButtons]="true">
                    </mat-paginator> -->


                    <mat-paginator
                        class="sm:absolute sm:inset-x-0 sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination.length"
                        [pageIndex]="pagination.page" [pageSize]="pagination.size"
                        [pageSizeOptions]="[10, 20, 30, 40, 50]" [showFirstLastButtons]="true"></mat-paginator>
                </ng-container>
            </div>
        </div>
    </div>




    <div style="
            justify-content: center;
            position: relative;
            align-items: center;
            display: flex;
        ">
        <mat-card *ngIf="showMultiSelect==true" style="
                padding: 2px;
                margin: 10px;
                position: absolute;
                z-index: 777;
                width: 370px;
                bottom: 37px;background: white;
            ">
            <mat-grid-list [cols]="12" rowHeight="50px">
                <mat-grid-tile [colspan]="2">
                    <div style="
                            border-radius: 8px;
                            background-color: grey;
                            color: white;
                            text-align: center;
                            padding: 20px;
                        ">
                        {{ rowsSelected }}
                    </div>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="6" class="detailed_card_content">
                    <b *ngIf="rowsSelected == 1">row selected</b>
                    <b *ngIf="rowsSelected > 1">rows selected</b>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="2">
                    <span>
                        <mat-icon (click)="editSelection()" [matTooltip]="'Edit Selected Rows'"
                            [svgIcon]="'heroicons_solid:pencil-alt'"></mat-icon>
                    </span>

                    <span>
                        <mat-icon (click)="deleteSelection()" [matTooltip]="'Delete Selected Rows'"
                            [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                    </span>
                </mat-grid-tile>

                <mat-grid-tile [colspan]="2" style="border-left: 1px solid grey">
                    <div>
                        <mat-icon (click)="removeSelection()" [matTooltip]="'Remove Selection'"
                            [svgIcon]="'heroicons_solid:x-circle'"></mat-icon>
                    </div>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-card>
    </div>


</div>