.inventory-grid {
    grid-template-columns: 60px auto 110px 110px 160px 160px 100px 100px 40px;

    @screen sm {
        grid-template-columns: 60px auto 110px 110px 160px 160px 100px 100px 40px;
    }

    @screen md {
        grid-template-columns: 60px auto 110px 110px 160px 160px 100px 100px 40px;
    }

    @screen lg {
        grid-template-columns:  60px auto 110px 110px 160px 160px 100px 100px 40px;
    }
  }
  .detailed_card_content .mat-grid-tile-content{
    justify-content: start !important;
    padding: 5px !important;
    align-items: center !important;
  
  }
    
  .mat-grid-tile-content{
    align-items: center !important;
  } 