.form1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding: 25px;
    background-color: #f7f7f7;
  }

  .formBrder{
    margin: 10px;
    /* border: 1px solid #ccc; */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
  }
  
  /* Styles for form group */
  .form-group1 {
    flex-basis: calc(33.33% - 10px);
    margin-bottom: 20px;
  }
  
  /* Styles for label */
  .label1 {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #666666;
  }
  
  /* Styles for input */
  .input1 {
    display: block;
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

  .input2 {
    display: block;
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: white;

    // box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.1), 2px 0px 5px rgba(0, 0, 0, 0.1);
    // box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  
  /* Styles for button */
  .button1 {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background-color: #666673;
    color: #fff;
    font-size: 16px;
    // font-weight: 600;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .button1:hover {
    background-color: #3a3a40;
  }
  

  
  .preview-box {
    // display: none;
    margin-top: 2rem;
    width: 12rem; /* Set the width and height to the same value */
    height: 12rem;
    border: 1px solid #9e9d9d;
    overflow: hidden;
  }
  
  .preview-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make the image fill the box while maintaining its aspect ratio */
  }


  .header {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    color: white;
    background-color: #4f46e5;
    padding: 10px;
    border-radius: 5px;
  }
  
  h3 {
    margin: 0;
  }
  
  .search-box {
    display: flex;
    align-items: center;
  }

.eyeIcon{
  background: white;
  position: relative;
  right: 3px;
  border:none;
  color: #666666;
}



.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}



.style-error {

   color: #ffffff !important;
  
   --mdc-snackbar-container-color: #f23a2f !important;
  
  }
  
  
  
  
  .style-success {
  
   color: #ffffff  !important;
  
   --mdc-snackbar-container-color: #43a446 !important;
  
  }

