<div class="flex flex-col p-6">
    <div class="flex flex-col w-full">
        <ng-container>
            <div class="relative flex flex-col flex-auto items-center px-3">
                <div class="w-full">

                    <form>
                        <div class="mt-2">
                            <mat-grid-list gutterSize="16px" [cols]="isScreenSmall ? 1 : 1" rowHeight="100px">
                                <mat-grid-tile [colspan]="1" style="margin-left: -50px;">
                                    <mat-form-field class="w-2/3 pr-2" [subscriptSizing]="'dynamic'">
                                        <mat-label class="label1">Name</mat-label>
                                        <input [(ngModel)]="data.NAME" matInput name="name" #NAME="ngModel" required
                                            [placeholder]="'Enter Name Here..'" cdkTextareaAutosize />

                                        <mat-error *ngIf=" NAME.invalid && (NAME.dirty || NAME.touched)">

                                            <span *ngIf="NAME.errors?.required ">Name is required.</span>

                                        </mat-error>

                                    </mat-form-field>

                                </mat-grid-tile>

                                <mat-grid-tile [colspan]="1" style="margin-left: -50px;">
                                    <div class="w-2/3 pl-2">

                                        <label class="label1" style=" height: calc(40px);" for="IS_ACTIVE">Is Active
                                            <span style="color: red;">*</span></label>
                                        <mat-slide-toggle name="IS_ACTIVE"
                                            [(ngModel)]="data.IS_ACTIVE"></mat-slide-toggle>

                                    </div>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>

                    </form>

                </div>
            </div>
        </ng-container>
    </div>
    <div style="width: 102%; position: absolute; bottom: 0px"
        class="flex items-center mt-10 -mx-6 sm:-mx-12 py-4 pr-4 pl-1 sm:pr-12 sm:pl-7 border-t bg-gray-50 dark:bg-transparent">

        <button class="ml-auto" mat-button (click)="close()">
            Cancel
        </button>
        <!-- Save -->
        <button class="ml-2" mat-flat-button [color]="'primary'" (click)="save()">
            <span *ngIf="data.ID == undefined || data.ID == 0">Save</span>
            <span *ngIf="data.ID != undefined && data.ID > 0">Update</span>
        </button>
    </div>
</div>