export const languageTranslationData = [
    {
        ID: 1,
        SR_NO: 1,
        KEYWORD: 'Keyword1',
        ENGLISH: 'English2',
        LANG1: 'Lang3',
        LANG2: 'Lang4',
        LANG3: "Lang5",
        LANG4: 'Lang6',
    },

    {
        ID: 2,
        SR_NO: 2,
        KEYWORD: 'Keyword7',
        ENGLISH: 'English8',
        LANG1: 'Lang9',
        LANG2: 'Lang10',
        LANG3: "Lang11",
        LANG4: 'Lang12',
    },

    {
        ID: 3,
        SR_NO: 3,
        KEYWORD: 'Keyword13',
        ENGLISH: 'English14',
        LANG1: 'Lang15',
        LANG2: 'Lang16',
        LANG3: "Lang17",
        LANG4: 'Lang18',
    },
    {
        ID: 4,
        SR_NO: 4,
        KEYWORD: 'Keyword19',
        ENGLISH: 'English20',
        LANG1: 'Lang21',
        LANG2: 'Lang22',
        LANG3: "Lang23",
        LANG4: 'Lang24',
    },
    {
        ID: 5,
        SR_NO: 5,
        KEYWORD: 'Keyword25',
        ENGLISH: 'English26',
        LANG1: 'Lang27',
        LANG2: 'Lang28',
        LANG3: "Lang29",
        LANG4: 'Lang30',
    },

    {
        ID: 6,
        SR_NO: 6,
        KEYWORD: 'Keyword31',
        ENGLISH: 'English32',
        LANG1: 'Lang33',
        LANG2: 'Lang34',
        LANG3: "Lang35",
        LANG4: 'Lang36',
    },

];
