<div class="flex flex-col p-6">
    <mat-accordion class="mt-1">
        <ng-container>
            <mat-expansion-panel  expanded>
                <mat-expansion-panel-header [collapsedHeight]="'56px'">
                    <mat-panel-title class="font-medium leading-tight"
                        >Primary Information</mat-panel-title
                    >
                </mat-expansion-panel-header>
                <mat-grid-list
                    gutterSize="16px"
                    [cols]="isScreenSmall ? 1 : 3"
                    rowHeight="100px"
                >
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field
                            class="flex-auto w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label>Full Name</mat-label>
                            <input
                                matInput
                                name="NAME"
                                [(ngModel)]="selectedUser.NAME"
                                [placeholder]="'Full Name'"
                                disabled
                            />
                        </mat-form-field>
                    </mat-grid-tile>

                    <!-- Emails -->
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field
                            class="flex-auto"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label>Email</mat-label>
                            <mat-icon
                                matPrefix
                                class="hidden sm:flex icon-size-5"
                                [svgIcon]="'heroicons_solid:mail'"
                            ></mat-icon>
                            <input
                                matInput
                                name="selectedUser.EMAIL_ID"
                                [(ngModel)]="selectedUser.EMAIL_ID"
                                [placeholder]="'Email address'"
                                [spellcheck]="false"
                                disabled
                            />
                        </mat-form-field>
                    </mat-grid-tile>

                    <!-- mobile  -->
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field
                            class="flex-auto"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label>Phone</mat-label>
                            <input
                                matInput
                                name="MOBILE_NO"
                                [(ngModel)]="selectedUser.MOBILE_NO"
                                [placeholder]="'Phone'"
                                disabled
                            />
                            <mat-select
                                class="mr-1.5"
                                name="COde"
                                matPrefix
                                [(ngModel)]="selectedUser.CODE" disabled
                            >
                                <ng-container
                                    *ngFor="let country of countries"
                                >
                                    <mat-option [value]="country.code">
                                        {{ country.code }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                    </mat-grid-tile>

                    <!-- DOB -->
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field
                            class="w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label><span style="color:red;">*</span>Date Of Birth</mat-label>

                            <input
                                matInput
                                name="DOB"
                                [matDatepicker]="birthdayDatepicker"
                                [(ngModel)]="selectedUser.DOB"
                                [placeholder]="'Date Of Birth'"
                                disabled
                            />
                            <mat-datepicker-toggle
                                matSuffix
                                [for]="birthdayDatepicker"
                                disabled
                            >
                            </mat-datepicker-toggle>
                            <mat-datepicker
                                #birthdayDatepicker
                            ></mat-datepicker>
                        </mat-form-field>
                    </mat-grid-tile>

                    <!-- user Name  -->
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field
                            class="flex-auto w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label><span style="color:red;">*</span>User Name</mat-label>
                            <input
                                matInput
                                name="USERNAME"
                                [(ngModel)]="
                                selectedUser.USERNAME
                                " disabled
                                [placeholder]="'User Name'"
                            />
                        </mat-form-field>
                    </mat-grid-tile>

                    <!-- user type  -->
                    <mat-grid-tile [colspan]="1">
                        <mat-form-field
                            class="flex-auto w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label
                                ><span style="color:red;">*</span>User Type</mat-label
                            >
                            <mat-select
                                    name="USER_TYPE"
                                    [(ngModel)]="selectedUser.USER_TYPE" disabled
                                >
                                    <ng-container
                                        *ngFor="
                                            let user of Type_of_User
                                        "
                                    >
                                        <mat-option
                                            [value]="user"
                                        >
                                            {{ user }}
                                        </mat-option>
                                    </ng-container>
                                </mat-select>
                        </mat-form-field>
                    </mat-grid-tile>

                    <!-- password  -->
                    <!-- <mat-grid-tile [colspan]="1">
                        <mat-form-field
                            class="flex-auto w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label><span style="color:red;">*</span>Password</mat-label>
                          
                            <input  disabled matInput [type]="hide ? 'password' : 'text'" [(ngModel)]="selectedUser.PASSWORD" name="PASSWORD" pattern="(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).{8,}$" #passwordInput="ngModel" required>
                            <mat-error style="font-size:11px" *ngIf="passwordInput.invalid && passwordInput.touched">
                               Enter Password at list 8 characters 
                            </mat-error>
                            
                            <button disabled mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                              [attr.aria-pressed]="hide">
                              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button>
                        </mat-form-field>
                    </mat-grid-tile> -->

                    <!-- confirm password  -->
                    <!-- <mat-grid-tile [colspan]="1">
                        <mat-form-field
                            class="flex-auto w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label><span style="color:red;">*</span>Confirm Password</mat-label>
                            

                            <input disabled matInput [type]="hide1 ? 'password' : 'text'" [(ngModel)]="selectedUser.CONF_PASSWORD" name="CONF_PASSWORD"
                                placeholder="Confirm Password" required [pattern]="selectedUser.PASSWORD" #confpass="ngModel">
                            <button disabled mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide password'"
                                [attr.aria-pressed]="hide1">
                                <mat-icon>{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button>
                            
                        </mat-form-field>
                    </mat-grid-tile> -->
                   

                    <!-- beong to  -->
                    <mat-grid-tile [colspan]="1" >
                        <mat-form-field
                            class="flex-auto w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label
                                ><span style="color:red;">*</span>Belong To</mat-label
                            >
                            <mat-select
                                    name="USER_BELONGS_TO" disabled
                                    [(ngModel)]="selectedUser.USER_BELONGS_TO"
                                >
                                    <ng-container
                                        *ngFor="
                                            let user of Type_of_UserBelongs
                                        "
                                    >
                                        <mat-option
                                            [value]="user"
                                        >
                                            {{ user }}
                                        </mat-option>
                                    </ng-container>
                                </mat-select>
                        </mat-form-field>
                    </mat-grid-tile>


                    <!-- for picture  -->
                    <mat-grid-tile [colspan]="1">
                        <div class="flex items-center justify-center w-32 h-32 rounded-full ring-4 ring-bg-card">
                          <img style="height: 130px;"
                            [src]='selectedUser.PICTURE'
                            id="avatar-preview" alt="Preview">
                      
                          <div *ngIf="!is_ChooseOptions" class=" items-center ml-auto mb-1" style="position:relative;left:20px;top:11px">
                            <button mat-stroked-button (click)="toggleEdit($event)">
                              <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:pencil-alt'"></mat-icon>
                              <span class="ml-2">Edit</span>
                            </button>
                          </div>
                          <div style="display: flex;margin: 10px 0px 0px 28px" *ngIf="is_ChooseOptions">
                      
                            <div>
                              <input
                              disabled
                                id="avatar-file-input"
                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                type="file"
                                [multiple]="false"
                                [accept]="'image/jpeg, image/png'"
                                #avatarFileInput
                                (change)="previewImage($event)">
                              <label
                                class="flex items-center justify-center w-10 h-10 rounded-full cursor-pointer hover:bg-hover"
                                for="avatar-file-input"
                                matRipple>
                                <mat-icon
                                  class="text-black"
                                  [svgIcon]="'heroicons_outline:camera'">camera</mat-icon>
                              </label>
                            </div>
                            <div>
                              <button
                              disabled
                                mat-icon-button
                                (click)="removeAvatar()">
                                <mat-icon
                                  class="text-black"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </div>
                          </div>
                        </div>
                      </mat-grid-tile>
                      




                </mat-grid-list>
           
           
            </mat-expansion-panel>
            
            
            
            
            
            
            
            
            <mat-expansion-panel style="padding: 0px !important">
                <mat-expansion-panel-header [collapsedHeight]="'56px'">
                    <mat-panel-title class="font-medium leading-tight"
                        >Connected Information</mat-panel-title
                    >
                </mat-expansion-panel-header>

                <mat-grid-list
                    [cols]="isScreenSmall ? 1 : 3"
                    rowHeight="260px"
                >
                    <!-- first list -->
                    <mat-grid-tile>
                        <div
                            style="
                                height: 100%;
                                width: 100%;
                                padding: 0px 5px;
                            "
                        >
                            <mat-grid-list cols="1" rowHeight="40px">
                                <mat-grid-tile>
                                    <button
                                        mat-flat-button
                                        style="
                                            border-style: solid;
                                            border-width: thin;
                                            width: 96%;
                                            margin: 5px;
                                        "
                                    >
                                        Studio
                                    </button>
                                </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="210px">
                                <mat-grid-tile>
                                    <ng-container>
                                        <div
                                            class="space-y-2"
                                            style="
                                                width: 100%;
                                                overflow-y: scroll;
                                                height: 200px;
                                                padding: 5px;
                                            "
                                            cdkTextareaAutosize
                                        >
                                            <mat-card
                                                style="padding-top: 7px"
                                            >
                                                <mat-grid-list
                                                    [cols]="7"
                                                    rowHeight="30px"
                                                >
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <mat-checkbox
                                                            style="
                                                                margin-top: -8px;
                                                            "
                                                        ></mat-checkbox>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="5"
                                                        style="
                                                            padding: 5px !important;
                                                        "
                                                    >
                                                        <b>Name</b>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Edit Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_solid:pencil-alt'
                                                                "
                                                            ></mat-icon>
                                                        </span>

                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Delete Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_outline:trash'
                                                                "
                                                            ></mat-icon>
                                                        </span>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="6"
                                                    >
                                                        website.com
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        City
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        State
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        Country
                                                    </mat-grid-tile>
                                                </mat-grid-list>
                                            </mat-card>
                                            <br />
                                            <mat-card
                                                style="padding-top: 7px"
                                            >
                                                <mat-grid-list
                                                    [cols]="7"
                                                    rowHeight="30px"
                                                >
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <mat-checkbox
                                                            style="
                                                                margin-top: -8px;
                                                            "
                                                        ></mat-checkbox>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="5"
                                                        style="
                                                            padding: 5px !important;
                                                        "
                                                    >
                                                        <b>Name</b>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Edit Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_solid:pencil-alt'
                                                                "
                                                            ></mat-icon>
                                                        </span>

                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Delete Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_outline:trash'
                                                                "
                                                            ></mat-icon>
                                                        </span>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="6"
                                                    >
                                                        website.com
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        City
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        State
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        Country
                                                    </mat-grid-tile>
                                                </mat-grid-list>
                                            </mat-card>
                                        </div>
                                    </ng-container>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                    </mat-grid-tile>
                    <!-- first list -->

                    <!-- second list -->
                    <mat-grid-tile>
                        <div
                            style="
                                height: 100%;
                                width: 100%;
                                padding: 0px 5px;
                            "
                        >
                            <mat-grid-list cols="1" rowHeight="40px">
                                <mat-grid-tile>
                                    <button
                                        mat-flat-button
                                        style="
                                            border-style: solid;
                                            border-width: thin;
                                            width: 96%;
                                            margin: 5px;
                                        "
                                    >
                                        Assignments
                                    </button>
                                </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="210px">
                                <mat-grid-tile>
                                    <ng-container>
                                        <div
                                            class="space-y-2"
                                            style="
                                                width: 100%;
                                                overflow-y: scroll;
                                                height: 200px;
                                                padding: 5px;
                                            "
                                            cdkTextareaAutosize
                                        >
                                            <mat-card
                                                style="padding-top: 7px"
                                            >
                                                <mat-grid-list
                                                    [cols]="7"
                                                    rowHeight="30px"
                                                >
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <mat-checkbox
                                                            style="
                                                                margin-top: -8px;
                                                            "
                                                        ></mat-checkbox>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="5"
                                                        style="
                                                            padding: 5px !important;
                                                        "
                                                    >
                                                        <b>Name</b>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Edit Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_solid:pencil-alt'
                                                                "
                                                            ></mat-icon>
                                                        </span>

                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Delete Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_outline:trash'
                                                                "
                                                            ></mat-icon>
                                                        </span>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="6"
                                                    >
                                                        website.com
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        City
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        State
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        Country
                                                    </mat-grid-tile>
                                                </mat-grid-list>
                                            </mat-card>
                                            <br />
                                            <mat-card
                                                style="padding-top: 7px"
                                            >
                                                <mat-grid-list
                                                    [cols]="7"
                                                    rowHeight="30px"
                                                >
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <mat-checkbox
                                                            style="
                                                                margin-top: -8px;
                                                            "
                                                        ></mat-checkbox>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="5"
                                                        style="
                                                            padding: 5px !important;
                                                        "
                                                    >
                                                        <b>Name</b>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Edit Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_solid:pencil-alt'
                                                                "
                                                            ></mat-icon>
                                                        </span>

                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Delete Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_outline:trash'
                                                                "
                                                            ></mat-icon>
                                                        </span>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="6"
                                                    >
                                                        website.com
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        City
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        State
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        Country
                                                    </mat-grid-tile>
                                                </mat-grid-list>
                                            </mat-card>
                                        </div>
                                    </ng-container>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                    </mat-grid-tile>
                    <!-- second list -->

                    <!-- third list -->
                    <mat-grid-tile>
                        <div
                            style="
                                height: 100%;
                                width: 100%;
                                padding: 0px 5px;
                            "
                        >
                            <mat-grid-list cols="1" rowHeight="40px">
                                <mat-grid-tile>
                                    <button
                                        mat-flat-button
                                        style="
                                            border-style: solid;
                                            border-width: thin;
                                            width: 96%;
                                            margin: 5px;
                                        "
                                    >
                                        Shoot
                                    </button>
                                </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="210px">
                                <mat-grid-tile>
                                    <ng-container>
                                        <div
                                            class="space-y-2"
                                            style="
                                                width: 100%;
                                                overflow-y: scroll;
                                                height: 200px;
                                                padding: 5px;
                                            "
                                            cdkTextareaAutosize
                                        >
                                            <mat-card
                                                style="padding-top: 7px"
                                            >
                                                <mat-grid-list
                                                    [cols]="7"
                                                    rowHeight="30px"
                                                >
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <mat-checkbox
                                                            style="
                                                                margin-top: -8px;
                                                            "
                                                        ></mat-checkbox>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="5"
                                                        style="
                                                            padding: 5px !important;
                                                        "
                                                    >
                                                        <b>Name</b>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Edit Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_solid:pencil-alt'
                                                                "
                                                            ></mat-icon>
                                                        </span>

                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Delete Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_outline:trash'
                                                                "
                                                            ></mat-icon>
                                                        </span>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="6"
                                                    >
                                                        website.com
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        City
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        State
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        Country
                                                    </mat-grid-tile>
                                                </mat-grid-list>
                                            </mat-card>
                                            <br />
                                            <mat-card
                                                style="padding-top: 7px"
                                            >
                                                <mat-grid-list
                                                    [cols]="7"
                                                    rowHeight="30px"
                                                >
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <mat-checkbox
                                                            style="
                                                                margin-top: -8px;
                                                            "
                                                        ></mat-checkbox>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="5"
                                                        style="
                                                            padding: 5px !important;
                                                        "
                                                    >
                                                        <b>Name</b>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Edit Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_solid:pencil-alt'
                                                                "
                                                            ></mat-icon>
                                                        </span>

                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Delete Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_outline:trash'
                                                                "
                                                            ></mat-icon>
                                                        </span>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="6"
                                                    >
                                                        website.com
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        City
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        State
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        Country
                                                    </mat-grid-tile>
                                                </mat-grid-list>
                                            </mat-card>
                                        </div>
                                    </ng-container>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                    </mat-grid-tile>
                    <!-- third list -->
                    <!-- FORTH LIST  -->
                    <mat-grid-tile>
                        <div
                            style="
                                height: 100%;
                                width: 100%;
                                padding: 0px 5px;
                            "
                        >
                            <mat-grid-list cols="1" rowHeight="40px">
                                <mat-grid-tile>
                                    <button
                                        mat-flat-button
                                        style="
                                            border-style: solid;
                                            border-width: thin;
                                            width: 96%;
                                            margin: 5px;
                                        "
                                    >
                                        Images
                                    </button>
                                </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="210px">
                                <mat-grid-tile>
                                    <ng-container>
                                        <div
                                            class="space-y-2"
                                            style="
                                                width: 100%;
                                                overflow-y: scroll;
                                                height: 200px;
                                                padding: 5px;
                                            "
                                            cdkTextareaAutosize
                                        >
                                            <mat-card
                                                style="padding-top: 7px"
                                            >
                                                <mat-grid-list
                                                    [cols]="7"
                                                    rowHeight="30px"
                                                >
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <mat-checkbox
                                                            style="
                                                                margin-top: -8px;
                                                            "
                                                        ></mat-checkbox>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="5"
                                                        style="
                                                            padding: 5px !important;
                                                        "
                                                    >
                                                        <b>Name</b>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Edit Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_solid:pencil-alt'
                                                                "
                                                            ></mat-icon>
                                                        </span>

                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Delete Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_outline:trash'
                                                                "
                                                            ></mat-icon>
                                                        </span>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="6"
                                                    >
                                                        website.com
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        City
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        State
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        Country
                                                    </mat-grid-tile>
                                                </mat-grid-list>
                                            </mat-card>
                                            <br />
                                            <mat-card
                                                style="padding-top: 7px"
                                            >
                                                <mat-grid-list
                                                    [cols]="7"
                                                    rowHeight="30px"
                                                >
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <mat-checkbox
                                                            style="
                                                                margin-top: -8px;
                                                            "
                                                        ></mat-checkbox>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="5"
                                                        style="
                                                            padding: 5px !important;
                                                        "
                                                    >
                                                        <b>Name</b>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Edit Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_solid:pencil-alt'
                                                                "
                                                            ></mat-icon>
                                                        </span>

                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Delete Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_outline:trash'
                                                                "
                                                            ></mat-icon>
                                                        </span>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="6"
                                                    >
                                                        website.com
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        City
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        State
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        Country
                                                    </mat-grid-tile>
                                                </mat-grid-list>
                                            </mat-card>
                                        </div>
                                    </ng-container>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                    </mat-grid-tile>
                    <!-- FORTH LIST  -->
                </mat-grid-list>
            </mat-expansion-panel>


            <mat-expansion-panel style="padding: 0px !important">
                <mat-expansion-panel-header [collapsedHeight]="'56px'">
                    <mat-panel-title class="font-medium leading-tight"
                        >Related Information</mat-panel-title
                    >
                </mat-expansion-panel-header>

                <mat-grid-list
                    [cols]="isScreenSmall ? 1 : 3"
                    rowHeight="260px"
                >
                    <!-- first list -->
                    <mat-grid-tile>
                        <div
                            style="
                                height: 100%;
                                width: 100%;
                                padding: 0px 5px;
                            "
                        >
                            <mat-grid-list cols="1" rowHeight="40px">
                                <mat-grid-tile>
                                    <button
                                        mat-flat-button
                                        style="
                                            border-style: solid;
                                            border-width: thin;
                                            width: 96%;
                                            margin: 5px;
                                        "
                                    >
                                        Designation
                                    </button>
                                </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="210px">
                                <mat-grid-tile>
                                    <ng-container>
                                        <div
                                            class="space-y-2"
                                            style="
                                                width: 100%;
                                                overflow-y: scroll;
                                                height: 200px;
                                                padding: 5px;
                                            "
                                            cdkTextareaAutosize
                                        >
                                            <mat-card
                                                style="padding-top: 7px"
                                            >
                                                <mat-grid-list
                                                    [cols]="7"
                                                    rowHeight="30px"
                                                >
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <mat-checkbox
                                                            style="
                                                                margin-top: -8px;
                                                            "
                                                        ></mat-checkbox>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="5"
                                                        style="
                                                            padding: 5px !important;
                                                        "
                                                    >
                                                        <b>Name</b>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Edit Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_solid:pencil-alt'
                                                                "
                                                            ></mat-icon>
                                                        </span>

                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Delete Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_outline:trash'
                                                                "
                                                            ></mat-icon>
                                                        </span>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="6"
                                                    >
                                                        website.com
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        City
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        State
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        Country
                                                    </mat-grid-tile>
                                                </mat-grid-list>
                                            </mat-card>
                                            <br />
                                            <mat-card
                                                style="padding-top: 7px"
                                            >
                                                <mat-grid-list
                                                    [cols]="7"
                                                    rowHeight="30px"
                                                >
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <mat-checkbox
                                                            style="
                                                                margin-top: -8px;
                                                            "
                                                        ></mat-checkbox>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="5"
                                                        style="
                                                            padding: 5px !important;
                                                        "
                                                    >
                                                        <b>Name</b>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    >
                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Edit Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_solid:pencil-alt'
                                                                "
                                                            ></mat-icon>
                                                        </span>

                                                        <span>
                                                            <mat-icon
                                                                [matTooltip]="
                                                                    'Delete Information'
                                                                "
                                                                class="icon-size-5"
                                                                [svgIcon]="
                                                                    'heroicons_outline:trash'
                                                                "
                                                            ></mat-icon>
                                                        </span>
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="6"
                                                    >
                                                        website.com
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="1"
                                                    ></mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        City
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        State
                                                    </mat-grid-tile>
                                                    <mat-grid-tile
                                                        [colspan]="2"
                                                    >
                                                        Country
                                                    </mat-grid-tile>
                                                </mat-grid-list>
                                            </mat-card>
                                        </div>
                                    </ng-container>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </div>
                    </mat-grid-tile>
                    <!-- first list -->

                </mat-grid-list>
            </mat-expansion-panel>

        </ng-container>
    </mat-accordion>
</div>


