 
    <div
    style="width: 100%;"
    >
        <!-- Header -->
        <div
            class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-6 px-6 md:px-6 border-b"
        >
            <!-- Loader -->
            <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
                <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
            </div>
            <!-- Title -->
            <div class="text-2xl font-extrabold tracking-tight">
                View Visitor Logs
            </div>
            <!-- Actions -->
            <div class="flex shrink-0 items-center mt-0 sm:mt-0 sm:ml-4">
                <!-- Search -->
                <mat-form-field
                    class="fuse-mat-dense fuse-mat-rounded min-w-56"
                    [subscriptSizing]="'dynamic'"
                >
                    <mat-icon
                        class="icon-size-5"
                        matPrefix
                        [svgIcon]="'heroicons_solid:search'"
                    ></mat-icon>
                    <input
                        matInput
                        [formControl]="searchInputControl"
                        [autocomplete]="'off'"
                        [placeholder]="'Search visitors'"
                    />
                </mat-form-field>
            </div>
        </div>

        <!-- Main -->
        <div class="flex flex-auto overflow-hidden">
            <!-- Visitors list -->
            <div
                class="flex flex-col flex-auto sm:mb-18 overflow-hidden sm:overflow-y-auto"
            >
                <ng-container *ngIf="visits$ | async as DATA">
                    <ng-container
                        *ngIf="
                            DATA != undefined && DATA.length > 0;
                            else noVisitors
                        "
                    >
                        <div class="overflow-x-auto mx-6">
                            <table
                                class="w-full bg-transparent"
                                mat-table
                                matSort
                                [dataSource]="visitsDataSource"
                                [trackBy]="trackByFn"
                                #visitorsTable 
                            >
                                <!-- Checkbox Column -->
                                <ng-container matColumnDef="checkbox">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-checkbox
                                            name="selectall"
                                            (change)="
                                                $event ? toggleAllRows() : null
                                            "
                                            [checked]="
                                                selection.hasValue() &&
                                                isAllSelected()
                                            "
                                            [indeterminate]="
                                                selection.hasValue() &&
                                                !isAllSelected()
                                            "
                                            [aria-label]="checkboxLabel()"
                                        >
                                        </mat-checkbox>
                                    </th>
                                    <td mat-cell *matCellDef="let row">
                                        <mat-checkbox
                                            name="selectall{{ row.ID }}"
                                            (click)="$event.stopPropagation()"
                                            (change)="
                                                $event
                                                    ? selection.toggle(row)
                                                    : null
                                            "
                                            [checked]="
                                                selection.isSelected(row)
                                            "
                                            [aria-label]="checkboxLabel(row)"
                                        >
                                        </mat-checkbox>
                                    </td>
                                </ng-container>

                                <!-- Action -->
                                <ng-container matColumnDef="ACTION">
                                    <th mat-header-cell *matHeaderCellDef>
                                        Action
                                    </th>
                                    <td mat-cell *matCellDef="let visitor">
                                        <span
                                            class="pr-6 font-medium text-sm text-secondary whitespace-nowrap"
                                        >
                                            <span>
                                                <mat-icon
                                                    [matTooltip]="
                                                        'Delete Information'
                                                    "
                                                    class="icon-size-5"
                                                    [svgIcon]="
                                                        'heroicons_outline:trash'
                                                    "
                                                ></mat-icon>
                                            </span>
                                        </span>
                                    </td>
                                </ng-container>
                                <!-- NAME -->
                                <ng-container matColumnDef="NAME">
                                    <th
                                        mat-header-cell
                                        mat-sort-header
                                        *matHeaderCellDef
                                    >
                                        Name
                                    </th>
                                    <td mat-cell *matCellDef="let visitor">
                                        <span class="pr-6 whitespace-nowrap">
                                            {{ visitor.NAME }}
                                        </span>
                                    </td>
                                </ng-container>

                                <!-- DATE_OF_VISIT -->
                                <ng-container matColumnDef="DATE_OF_VISIT">
                                    <th
                                        mat-header-cell
                                        mat-sort-header
                                        *matHeaderCellDef
                                    >
                                        Date Of Visit
                                    </th>
                                    <td mat-cell *matCellDef="let visitor">
                                        <span class="pr-6 whitespace-nowrap">
                                            {{ visitor.DATE_OF_VISIT }}
                                        </span>
                                    </td>
                                </ng-container>

                                <!-- DURATIO_OF_VISIT -->
                                <ng-container matColumnDef="DURATIO_OF_VISIT">
                                    <th
                                        mat-header-cell
                                        mat-sort-header
                                        *matHeaderCellDef
                                    >
                                        Duration Of Visit
                                    </th>
                                    <td mat-cell *matCellDef="let visitor">
                                        <span class="pr-6 whitespace-nowrap">
                                            {{ visitor.DURATIO_OF_VISIT }}
                                        </span>
                                    </td>
                                </ng-container>

                                <!-- PURPOSE_OF_VISIT -->
                                <ng-container matColumnDef="PURPOSE_OF_VISIT">
                                    <th
                                        mat-header-cell
                                        mat-sort-header
                                        *matHeaderCellDef
                                    >
                                        Purpose
                                    </th>
                                    <td mat-cell *matCellDef="let visitor">
                                        <span class="pr-6 whitespace-nowrap">
                                            {{ visitor.PURPOSE_OF_VISIT }}
                                        </span>
                                    </td>
                                </ng-container>

                                <!-- MEETING_WITH_NAME -->
                                <ng-container matColumnDef="MEETING_WITH_NAME">
                                    <th
                                        mat-header-cell
                                        mat-sort-header
                                        *matHeaderCellDef
                                    >
                                        Meeting With
                                    </th>
                                    <td mat-cell *matCellDef="let visitor">
                                        <span class="pr-6 whitespace-nowrap">
                                            {{ visitor.MEETING_WITH_NAME }}
                                        </span>
                                    </td>
                                </ng-container>

                                <tr
                                    mat-header-row
                                    *matHeaderRowDef="visitorsTableColumns"
                                ></tr>
                                <tr
                                    class="order-row h-16"
                                    mat-row
                                    *matRowDef="
                                        let row;
                                        columns: visitorsTableColumns
                                    "
                                ></tr>
                            </table>
                        </div>

                        <mat-paginator
                            class="sm:absolute sm:inset-x-0 sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                            [ngClass]="{
                                'pointer-events-none': isLoading
                            }"
                            [length]="pagination.length"
                            [pageIndex]="pagination.page"
                            [pageSize]="pagination.size"
                            [pageSizeOptions]="[10, 20, 30, 40, 50]"
                            [showFirstLastButtons]="true"
                        ></mat-paginator>
                    </ng-container>
                </ng-container>

                <ng-template #noVisitors>
                    <div
                        class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center"
                    >
                        There are no visitor logs!
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
 
