<div class="sm:absolute sm:inset-0 flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent">
    <!-- Header -->
    <div
        class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-6 px-6 md:px-6 border-b">
        <!-- Loader -->
        <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
        </div>
        <!-- Title -->
        <div class="text-2xl font-extrabold tracking-tight">
            Manage Email Accounts
        </div>
        <!-- Actions -->

        <div class="flex shrink-0 items-center mt-0 sm:mt-0 sm:ml-4">
            <!-- Search -->
            <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-50" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:search'"></mat-icon>
                <input matInput [formControl]="searchInputControl" [autocomplete]="'off'"
                    [placeholder]="'Search by name'" />
            </mat-form-field>

            <!-- filter button -->
            <button class="ml-2" mat-flat-button [color]="'accent'" (click)="toggleFilterBox()"
                style="width: 42px !important; min-width: 42px !important">
                <mat-icon class="icon-size-5" [svgIcon]="'heroicons_outline:filter'"></mat-icon>
            </button>
            <!-- Add emailsetting button -->
            <button class="ml-2" mat-flat-button [color]="'primary'" (click)="add()"
                (click)="EmailsettingDrawer.toggle()">
                <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">Add Email</span>
            </button>
        </div>
    </div>

    <div *ngIf="showFilterBox==true">
        <!-- for filter selector  -->
        <div class="relative flex flex-col flex-auto items-center px-3">
            <div class="w-full">
                <form>
                    <!-- Name -->
                    <div class="mt-2">
                        <mat-grid-list gutterSize="16px" [cols]="isScreenSmall ? 1 : 12" rowHeight="70px">
                            <mat-grid-tile [colspan]="2">
                                <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                                    <mat-select placeholder="Select Operator" [(ngModel)]="selectedOperator"
                                        name="selectedOperator">
                                        <mat-option *ngFor="let operator of operators" [value]="operator">
                                            {{ operator }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </mat-grid-tile>
                            <mat-grid-tile [colspan]="1">
                                <span style="padding-top: 15px;
                                    font-weight: bold;">When</span>
                            </mat-grid-tile>
                            <mat-grid-tile [colspan]="2">
                                <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                                    <mat-select placeholder="Select Column" [(ngModel)]="selectedColumn"
                                        name="selectedColumn">
                                        <mat-option *ngFor="
                                                    let colName of Select_columnName
                                                " [value]="colName">
                                            {{ colName }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </mat-grid-tile>

                            <mat-grid-tile [colspan]="2">
                                <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                                    <mat-select placeholder="Select Comparison" [(ngModel)]="selectedComparison"
                                        name="selectedComparison">
                                        <mat-option *ngFor="
                                                    let Comparison of comparisons
                                                " [value]="Comparison">
                                            {{ Comparison }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </mat-grid-tile>

                            <mat-grid-tile [colspan]="3">
                                <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                                    <input matInput name="selectedValue" [(ngModel)]="selectedValue" #NAME="ngModel"
                                        [placeholder]="'Enter Value'" />
                                </mat-form-field>
                            </mat-grid-tile>

                            <mat-grid-tile [colspan]="2">
                                <button mat-raised-button color="primary" [matMenuTriggerFor]="menu">
                                    Insert Condition
                                </button>
                                <mat-menu #menu="matMenu">
                                    <button mat-menu-item (click)="generateQuery()">
                                        Insert Condition
                                    </button>
                                    <button mat-menu-item (click)="insertSubCondition()">
                                        Insert Sub-condition
                                    </button>
                                </mat-menu>
                            </mat-grid-tile>
                        </mat-grid-list>




                    </div>
                </form>
            </div>
        </div>

        <!-- filter display  -->

        <div *ngFor="let filterLine of filterList; let j = index">
            <div class="filterborder">
                <div *ngFor="let tag of filterLine['tagList']; let i = index" style="display: flex">
                    <div class="filtertag">
                        <div>{{ tag }}</div>
                        <mat-icon class="delete-icon" (click)="removeTagGroup(j,i)">close</mat-icon>
                    </div>
                    <div class="operator">{{ filterLine['tagList1'][i] }}</div>
                </div>
            </div>
            <div>
                <div class="operator" style="text-align: center;">{{ filterListOperators[j] }}</div>
            </div>
        </div>

        <!-- filter display  -->

        <div style="margin: 8px 20px 8px 0px">
            <div style="text-align: end">
                <button class="inline-flex ml-3" mat-flat-button [color]="'primary'" style="width: 100px"
                    (click)="resetFilter()">
                    <span class="ml-2">Reset</span>
                </button>

                <button class="inline-flex ml-3" mat-flat-button [color]="'primary'" style="width: 100px">
                    <span class="ml-2">Create</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Main -->
    <div class="flex flex-auto overflow-hidden">
        <!-- Visitors list -->
        <div class="flex flex-col flex-auto sm:mb-18 overflow-hidden sm:overflow-y-auto">
            <ng-container *ngIf="emailsettingdata$ | async as emailsettingdata">
                <ng-container *ngIf="emailsettingdata.length > 0; else noemailsettingdata">
                    <div class="overflow-x-auto mx-6">
                        <table class="w-full bg-transparent" mat-table matSort
                            [dataSource]="recentTransactionsDataSource" [trackBy]="trackByFn" #visitorsTable>
                            <!-- Checkbox Column -->
                            <ng-container matColumnDef="checkbox">
                                <th mat-header-cell *matHeaderCellDef style="
                                        min-width: 70px !important;
                                        padding-right: 0px;
                                        padding-left: 5px;
                                    ">
                                    <button mat-icon-button style="width: 20px !important" [matMenuTriggerFor]="menu"
                                        aria-label="Menu">
                                        <mat-icon>sort</mat-icon>
                                    </button>
                                    <mat-menu #menu="matMenu">
                                        <span class="example-list-section">
                                            <ul>
                                                <li *ngFor="
                                                        let col of emailsettingTableColumns2;
                                                        let i = index
                                                    ">
                                                    <mat-checkbox [(ngModel)]="
                                                            emailsettingTableColumns2[
                                                                i
                                                            ]['SHOW']
                                                        " name="column{{ i }}" (ngModelChange)="
                                                            updateAllComplete(
                                                                $event,
                                                                i
                                                            )
                                                        ">
                                                        {{ col.NAME }}
                                                    </mat-checkbox>
                                                </li>
                                            </ul>
                                        </span>
                                    </mat-menu>

                                    <mat-checkbox name="selectall" class="selectall" (change)="
                                            $event ? toggleAllRows() : null
                                        " [checked]="
                                            selection.hasValue() &&
                                            isAllSelected()
                                        " [indeterminate]="
                                            selection.hasValue() &&
                                            !isAllSelected()
                                        " [aria-label]="checkboxLabel()">
                                    </mat-checkbox>
                                </th>
                                <td mat-cell style="text-align: center !important" *matCellDef="let row">
                                    <mat-checkbox name="selectall{{ row.ID }}" (click)="$event.stopPropagation()"
                                        (click)="showMultiBox()" (change)="
                                            $event
                                                ? selection.toggle(row)
                                                : null
                                        " [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
                                    </mat-checkbox>
                                </td>
                            </ng-container>



                            <!-- Action -->
                            <ng-container matColumnDef="ACTION">
                                <th mat-header-cell *matHeaderCellDef>
                                    Action
                                </th>
                                <td mat-cell *matCellDef="let emailsetting">
                                    <span style="display: inline-flex"
                                        class="pr-6 font-medium text-sm text-secondary whitespace-nowrap">


                                        <span (click)="edit(emailsetting)" (click)="EmailsettingDrawer.toggle()">
                                            <mat-icon [matTooltip]="
                                                    'Edit Information'
                                                " class="icon-size-5" [svgIcon]="
                                                    'heroicons_solid:pencil-alt'
                                                "></mat-icon>
                                        </span>
                                        <span (click)="details(emailsetting)"
                                            (click)="EmailsettingDrawer2.toggle()"><mat-icon class="icon-size-5"
                                                [matTooltip]="
                                                    'View Information'
                                                " aria-hidden="false" aria-label="Details"
                                                fontIcon="menu"></mat-icon></span>
                                        <span (click)="detailsDelete(emailsetting)" (click)="EmailsettingDrawer2.toggle()">
                                            <mat-icon [matTooltip]="
                                                    'Delete Information'
                                                " class="icon-size-5" [svgIcon]="
                                                    'heroicons_outline:trash'
                                                "></mat-icon>
                                        </span>
                                    </span>
                                </td>
                            </ng-container>
                            <!-- NAME -->
                            <ng-container matColumnDef="NAME">
                                <th mat-header-cell *matHeaderCellDef>
                                    <div style="display: flex">
                                        <span mat-sort-header sortActionDescription="Sort by NAME"
                                            style="margin: 7px 6px 0 0px" class="maticonic1"></span>

                                        <span> Name </span>
                                        <span>
                                            <mat-icon style="
                                                    font-size: 20px;
                                                    color: #8d8d8d;
                                                    cursor: pointer;
                                                " [matMenuTriggerFor]="
                                                    beforeMenu1
                                                ">filter_alt</mat-icon>

                                            <mat-menu #beforeMenu1="matMenu" xPosition="before" style="
                                                    width: 1500px;
                                                    height: 100px;
                                                ">
                                                <div class="mt-4" style="width: 200px">
                                                    <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-50"
                                                        [subscriptSizing]="
                                                            'dynamic'
                                                        ">
                                                        <mat-icon class="icon-size-5" matPrefix [svgIcon]="
                                                                'heroicons_solid:search'
                                                            "></mat-icon>
                                                        <input mat-menu-item (click)="
                                                                onMenuItemClick(
                                                                    $event
                                                                )
                                                            " matInput [formControl]="
                                                                searchInputControl
                                                            " [autocomplete]="
                                                                'off'
                                                            " [placeholder]="
                                                                'Search Name'
                                                            " />
                                                    </mat-form-field>
                                                </div>

                                                <div style="
                                                        overflow: scroll;
                                                        height: 101px;
                                                    ">
                                                    <mat-checkbox class="flex items-center h-10 min-h-10" *ngFor="
                                                            let data of emailsetting
                                                        " [color]="'primary'" [disableRipple]="true">
                                                        <span>{{
                                                            data.NAME
                                                            }}</span>
                                                        <!-- </div> -->
                                                    </mat-checkbox>
                                                </div>
                                            </mat-menu>
                                        </span>
                                    </div>
                                </th>
                                <td mat-cell *matCellDef="let emailsetting" style="text-align: center">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ emailsetting.NAME }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- EMAIL_PROVIDER -->
                            <ng-container matColumnDef="EMAIL_PROVIDER">
                                <th mat-header-cell  *matHeaderCellDef>
                                    <!-- Email Provider -->
                                    <div style="display: flex">
                                        <span mat-sort-header sortActionDescription="Sort by EMAIL_PROVIDER"
                                            style="margin: 7px 6px 0 0px" class="maticonic1"></span>

                                        <span> Email Provider </span>
                                        <span>
                                            <mat-icon style="
                                                    font-size: 20px;
                                                    color: #8d8d8d;
                                                    cursor: pointer;
                                                " [matMenuTriggerFor]="
                                                    beforeMenu1
                                                ">filter_alt</mat-icon>

                                            <mat-menu #beforeMenu1="matMenu" xPosition="before" style="
                                                    width: 1500px;
                                                    height: 100px;
                                                ">
                                                <div class="mt-4" style="width:200px" mat-menu-item (click)="
                                                        onMenuItemClick($event)
                                                    ">
                                                    <mat-form-field   style="
                                                    padding-left: 10px;
                                                    padding-right: 10px;
                                                " class="fuse-mat-rounded fuse-mat-dense w-full" [subscriptSizing]="
                                                            'dynamic' 
                                                        ">
                                                        <mat-select class="mr-1" name="Select Country" style="width: 100px"
                                                            [placeholder]="
                                                                'Select Email Provider'
                                                            ">
                                                            <ng-container *ngFor="
                                                                    let abc of emailsetting
                                                                ">
                                                                <!-- <mat-option
                                                        [value]="
                                                            abc.FONTSIZE
                                                        "
                                                    >
                                                        {{
                                                            abc.FONTSIZE
                                                        }}
                                                    </mat-option> -->
                                                            </ng-container>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>

                                                <div style="
                                                        overflow: scroll;
                                                        height: 101px;
                                                    ">
                                                    <mat-checkbox class="flex items-center h-10 min-h-10" *ngFor="
                                                            let data of emailsetting
                                                        " [color]="'primary'" [disableRipple]="true">
                                                        <span>{{
                                                            data.EMAIL_PROVIDER
                                                            }}</span>
                                                        <!-- </div> -->
                                                    </mat-checkbox>
                                                </div>
                                            </mat-menu>
                                        </span>
                                    </div>
                                </th>
                                <td mat-cell *matCellDef="let emailsetting">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ emailsetting.EMAIL_PROVIDER }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- EMAIL -->
                            <ng-container matColumnDef="EMAIL">
                                <th mat-header-cell  *matHeaderCellDef>
                                    <!-- Email -->
                                    <div style="display: flex">
                                        <span mat-sort-header sortActionDescription="Sort by EMAIL"
                                            style="margin: 7px 6px 0 0px" class="maticonic1"></span>

                                        <span> Email </span>
                                        <span>
                                            <mat-icon style="
                                                    font-size: 20px;
                                                    color: #8d8d8d;
                                                    cursor: pointer;
                                                " [matMenuTriggerFor]="
                                                    beforeMenu1
                                                ">filter_alt</mat-icon>

                                            <mat-menu #beforeMenu1="matMenu" xPosition="before" style="
                                                    width: 1500px;
                                                    height: 100px;
                                                ">
                                                <div class="mt-4" style="width: 200px">
                                                    <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-50"
                                                        [subscriptSizing]="
                                                            'dynamic'
                                                        ">
                                                        <mat-icon class="icon-size-5" matPrefix [svgIcon]="
                                                                'heroicons_solid:search'
                                                            "></mat-icon>
                                                        <input mat-menu-item (click)="
                                                                onMenuItemClick(
                                                                    $event
                                                                )
                                                            " matInput [formControl]="
                                                                searchInputControl
                                                            " [autocomplete]="
                                                                'off'
                                                            " [placeholder]="
                                                                'Search Email'
                                                            " />
                                                    </mat-form-field>
                                                </div>

                                                <div style="
                                                        overflow: scroll;
                                                        height: 101px;
                                                    ">
                                                    <mat-checkbox class="flex items-center h-10 min-h-10" *ngFor="
                                                            let data of emailsetting
                                                        " [color]="'primary'" [disableRipple]="true">
                                                        <span>{{
                                                            data.EMAIL
                                                            }}</span>
                                                        <!-- </div> -->
                                                    </mat-checkbox>
                                                </div>
                                            </mat-menu>
                                        </span>
                                    </div>
                                </th>
                                <td mat-cell *matCellDef="let emailsetting">
                                    <span class="pr-6 whitespace-nowrap">

                                        {{ emailsetting.EMAIL }}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- OWNER -->
                            <ng-container matColumnDef="OWNER">
                                <th mat-header-cell  *matHeaderCellDef>
                                    <!-- Owner -->
                                    <div style="display: flex">
                                        <span mat-sort-header sortActionDescription="Sort by NAME"
                                            style="margin: 7px 6px 0 0px" class="maticonic1"></span>

                                        <span> Owner </span>
                                        <span>
                                            <mat-icon style="
                                                    font-size: 20px;
                                                    color: #8d8d8d;
                                                    cursor: pointer;
                                                " [matMenuTriggerFor]="
                                                    beforeMenu1
                                                ">filter_alt</mat-icon>

                                            <mat-menu #beforeMenu1="matMenu" xPosition="before" style="
                                                    width: 1500px;
                                                    height: 100px;
                                                ">
                                                <div class="mt-4" style="width: 200px">
                                                    <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-50"
                                                        [subscriptSizing]="
                                                            'dynamic'
                                                        ">
                                                        <mat-icon class="icon-size-5" matPrefix [svgIcon]="
                                                                'heroicons_solid:search'
                                                            "></mat-icon>
                                                        <input mat-menu-item (click)="
                                                                onMenuItemClick(
                                                                    $event
                                                                )
                                                            " matInput [formControl]="
                                                                searchInputControl
                                                            " [autocomplete]="
                                                                'off'
                                                            " [placeholder]="
                                                                'Search Owner'
                                                            " />
                                                    </mat-form-field>
                                                </div>

                                                <div style="
                                                        overflow: scroll;
                                                        height: 101px;
                                                    ">
                                                    <mat-checkbox class="flex items-center h-10 min-h-10" *ngFor="
                                                            let data of emailsetting
                                                        " [color]="'primary'" [disableRipple]="true">
                                                        <span>{{
                                                            data.OWNER
                                                            }}</span>
                                                        <!-- </div> -->
                                                    </mat-checkbox>
                                                </div>
                                            </mat-menu>
                                        </span>
                                    </div>
                                </th>
                                <td mat-cell *matCellDef="let emailsetting">
                                    <span class="pr-6 whitespace-nowrap">
                                        {{ emailsetting.OWNER }}
                                    </span>
                                </td>
                            </ng-container>



                            <!-- COUNTRY -->


                            <tr mat-header-row *matHeaderRowDef="emailsettingTableColumns"></tr>
                            <tr class="order-row h-16" mat-row *matRowDef="
                                    let row;
                                    columns: emailsettingTableColumns
                                "></tr>
                        </table>
                    </div>

                    <mat-paginator
                        class="sm:absolute sm:inset-x-0 sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination.length"
                        [pageIndex]="pagination.page" [pageSize]="pagination.size"
                        [pageSizeOptions]="[10, 20, 30, 40, 50]" [showFirstLastButtons]="true"></mat-paginator>
                </ng-container>
            </ng-container>

            <ng-template #noemailsettingdata>
                <div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">
                    There are no Emails data!
                </div>
            </ng-template>
        </div>
    </div>

    <!-- How Many rows are selected card desgin -->
    <div style="
    justify-content: center;
    position: relative;
    align-items: center;
    display: flex;
">
        <mat-card *ngIf="showMultiSelect==true" style="
        padding: 2px;
        margin: 10px;
        position: absolute;
        z-index: 777;
        width: 370px;
        bottom: 37px;
    ">
            <mat-grid-list [cols]="12" rowHeight="50px">
                <mat-grid-tile [colspan]="2">
                    <div style="
                    border-radius: 8px;
                    background-color: grey;
                    color: white;
                    text-align: center;
                    padding: 20px;
                ">
                        {{ rowsSelected }}
                    </div>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="6" class="detailed_card_content">
                    <b *ngIf="rowsSelected == 1">row selected</b>
                    <b *ngIf="rowsSelected > 1">rows selected</b>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="2">
                    <span>
                        <mat-icon (click)="editSelection()" [matTooltip]="'Edit Selected Rows'"
                            [svgIcon]="'heroicons_solid:pencil-alt'"></mat-icon>
                    </span>

                    <span>
                        <mat-icon (click)="deleteSelection()" [matTooltip]="'Delete Selected Rows'"
                            [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                    </span>
                </mat-grid-tile>

                <mat-grid-tile [colspan]="2" style="border-left: 1px solid grey">
                    <div>
                        <mat-icon (click)="removeSelection()" [matTooltip]="'Remove Selection'"
                            [svgIcon]="'heroicons_solid:x-circle'"></mat-icon>
                    </div>
                </mat-grid-tile>
            </mat-grid-list>
        </mat-card>
    </div>
</div>

<fuse-drawer class="w-screen max-w-screen sm:w-320 sm:max-w-320 z-999" fixed [mode]="'over'"
    [name]="'EmailsettingDrawer'" [position]="'right'" #EmailsettingDrawer>
    <div class="flex flex-col w-full overflow-auto bg-card">
        <div class="flex flex-row items-center px-6 h-20 min-h-20 text-white bg-primary">

            <div class="ml-3 text-2xl font-semibold tracking-tight">
                <span *ngIf="addemailsetting.ID != undefined && addemailsetting.ID > 0">Edit Organization</span>
                <span *ngIf="
                        addemailsetting.ID == undefined ||
                        addemailsetting.ID == null ||
                        addemailsetting.ID == 0
                    ">Add Email Account</span>
            </div>

            <button class="ml-auto" mat-icon-button #closeDrawer id="closeDrawer" (click)="EmailsettingDrawer.close()">
                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x'"></mat-icon>
            </button>
        </div>

        <app-addemailsetting [DATA]="addemailsetting" [countries]="countries"
            [drawerClose]="EmailsettingDrawerCloseCallback"></app-addemailsetting>

    </div>
</fuse-drawer>


<fuse-drawer class="w-screen max-w-screen sm:w-320 sm:max-w-320 z-999" fixed [mode]="'over'"
    [name]="'EmailsettingDrawer2'" [position]="'right'" #EmailsettingDrawer2>
    <div class="flex flex-col w-full overflow-auto bg-card">
        <div class="flex flex-row items-center px-6 h-20 min-h-20 text-white bg-primary">
            <!-- <mat-icon
                class="icon-size-7 text-current"
                [svgIcon]="'heroicons_solid:cog'"
            ></mat-icon> -->
            <div class="ml-3 text-2xl font-semibold tracking-tight">
                <span *ngIf="deleteShow == false">Email Details</span>
                <span *ngIf="deleteShow == true">Do You Really Want To Delete ?</span>
            </div>
            <button class="ml-auto" mat-icon-button #closeDrawer2 id="closeDrawer2"
                (click)="EmailsettingDrawer2.close()">
                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x'"></mat-icon>
            </button>
        </div>

        <app-menuemailsetting [DATA1]="selectedemailsetting" [countries]="countries"
            [drawerClose1]="EmailsettingDrawerCloseCallback" [deleteShow]="deleteShow" [value]="value"
            [value2]="value2"></app-menuemailsetting>
    </div>

</fuse-drawer>